<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Rounak Datta's personal website"><title>GoDFS - a simple Distributed FileSystem written in Go | Rounak Datta</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><link rel="stylesheet" href="/_astro/fitness.Blcydo6o.css">
<style>article[data-astro-cid-5eggoaxc]{max-width:var(--content-width);margin:0 auto}.post-header[data-astro-cid-5eggoaxc]{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--color-border)}.post-header[data-astro-cid-5eggoaxc] h1[data-astro-cid-5eggoaxc]{margin-bottom:.5rem;margin-top:0}.post-meta[data-astro-cid-5eggoaxc]{color:var(--color-text-light);font-size:.9rem;display:flex;align-items:center;gap:.75rem;flex-wrap:wrap}.post-content[data-astro-cid-5eggoaxc]{line-height:1.8}
</style></head> <body> <div class="page-wrapper"> <header> <nav class="main-nav"> <a href="/" class="site-title no-external">Rounak Datta</a> <div class="nav-links"> <a href="/projects" class="no-external"><span class="nav-icon">⧉</span> Projects</a> <a href="/notes" class="no-external"><span class="nav-icon">✐</span> Notes</a> <a href="/photos" class="no-external"><span class="nav-icon">◻</span> Photos</a> </div> </nav> </header> <main>  <article data-astro-cid-5eggoaxc> <header class="post-header" data-astro-cid-5eggoaxc> <h1 data-astro-cid-5eggoaxc>GoDFS - a simple Distributed FileSystem written in Go</h1> <p class="post-meta" data-astro-cid-5eggoaxc> <time datetime="2020-08-09T00:00:00.000Z" data-astro-cid-5eggoaxc>August 9, 2020</time> <span class="post-tags" data-astro-cid-5eggoaxc> <a href="/tags/golang" class="tag no-external" data-astro-cid-5eggoaxc>golang</a><a href="/tags/distributed-systems" class="tag no-external" data-astro-cid-5eggoaxc>distributed-systems</a> </span> </p> </header> <div class="post-content" data-astro-cid-5eggoaxc> <blockquote>
<p>Redundancy is the key in software engineering ~Paul Klint</p>
</blockquote>
<p>I’ve been midway through <a href="https://www.goodreads.com/book/show/23463279-designing-data-intensive-applications">Designing Data-Intensive Applications</a> and implementing such a distributed system and its algorithms was always on my stack. This implementation tries to cover most of the important aspects, yet largely simplified.</p>
<p>The source for this project is <a href="https://github.com/rounakdatta/GoDFS">rounakdatta/GoDFS</a>.</p>
<h2 id="building-go-distributed-file-system">Building Go Distributed File System</h2>
<h3 id="abstracting-away-the-odds">Abstracting away the odds</h3>
<p>Proven systems like <a href="https://static.googleusercontent.com/media/research.google.com/en//archive/gfs-sosp2003.pdf">Google FileSystem (GFS)</a> and <a href="https://hadoop.apache.org/docs/r1.2.1/hdfs_design.pdf">Hadoop Distributed FileSystem</a> have almost made developers take distributed architectures for granted. We now regularly use open-source systems like the Hadoop ecosystem tools, managed cloud services without worrying of the underlying engineering behind scaling it across machines, data-centers and continents. In this implementation as well, we have abstracted the working of RPC, filesystem storage considerations, thus making it not production-ready ;)</p>
<p><img src="/images/dynamodb_rant.png" alt="DynamoDB Rant">
<em><a href="https://www.jeremydaly.com/takeaways-from-dynamodb-deep-dive-advanced-design-patterns-dat403/">Source</a></em></p>
<h3 id="the-pieces">The pieces</h3>
<p>To build a distributed system which stores and serves files on-demand typically needs to have a set of persistent data stores, a coordinating unit and an user-facing dumb client.</p>
<h4 id="datanode">DataNode</h4>
<p>DataNodes in this system are just holding the data and when provided with an address can write data to or read data from that address. The data nodes deal with chunks of data which when aggregated by someone else makes sense. Ideally, the number of data nodes should be greater than one for it to be a distributed system. Also it is not necessary that a single data node would contain every chunk of a particular file.</p>
<h4 id="namenode">NameNode</h4>
<p>The NameNode is ideally a singular central coordinating unit of the entire system. It’s responsibilities start from record-keeping of which all data nodes are available/healthy and helping the client decide with where all to put the chunks for an incoming file &#x26; where all to fetch the chunks from for a requested file. The name node also knows what is the chunk size (termed BlockSize later) and how many copies of data to keep (ReplicationFactor). The name node is the know-it-all guy of the system and therefore making it’s death fatal for the system. Therefore we must have a backup name node (called Secondary NameNode) to which the NameNode is flushing all its meta periodically.</p>
<h4 id="client">Client</h4>
<p>Client does all the talking. Upon the client getting a request from the user interface, it’s job is to first contact the NameNode for all the meta information. If it is a file <code>PUT</code> request, name node helps it by providing where all to keep the chunks in (the endpoints of the DataNodes and the target directory path within them). If it is a file <code>GET</code> request, the name node helps it by providing the intrinsic details of where exactly to obtain the chunks from. And thus the loop completes.</p>
<h3 id="the-chunks">The chunks</h3>
<p>We must decide on a BlockSize factor which determines into how many pieces a file is broken into. Of course having this metric too high or low impacts the write and read performances of the system overall, but we need to find a justified value which has been benchmarked. The chunks (henceforth referred to as blocks) are stored as individual files and is indexed by the NameNode through a BlockId. Depending upon ReplicationFactor we might have redundant copies of the same block stored on multiple data nodes.</p>
<h3 id="the-replication">The replication</h3>
<p>Replication is probably the most important factor in this context. We must decide upon the ReplicationFactor considering the cost-reliability trade-off. The replication in this system works as: When the client requests a particular DataNode to write a new block into its file system, the client also supplies with which all data nodes to replicate to. Now as the first data node finishes writing to its own file system, it itself connects to the next replication candidate data node and passes the remaining array of replication candidates. And thus the replication process finishes when the tail of the recursion returns to the client and the replicated file write can be concluded to have succeeded.</p>
<h3 id="the-talking">The talking</h3>
<p>As the client communicates with the NameNode, DataNodes, as the DataNodes whisper to each other, what is the protocol of talking? We are using plain and simple RPC (Remote Procedural Calls) here in this case.</p>
<h2 id="setting-it-up">Setting it up</h2>
<p>You can try GoDFS manually or by setting it up through Docker Compose. We can test and compile it to produce a binary as:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1">make</span><span style="color:#032F62"> test</span></span>
<span class="line"><span style="color:#6F42C1">make</span><span style="color:#032F62"> build</span></span></code></pre>
<h3 id="natively-on-local-host">Natively on local host</h3>
<p>First, we need to set up the DataNode and NameNode daemons, we are starting 3 data nodes for example, and they are running on the same host:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1">./godfs</span><span style="color:#032F62"> datanode</span><span style="color:#005CC5"> --port</span><span style="color:#005CC5"> 7000</span><span style="color:#005CC5"> --data-location</span><span style="color:#032F62"> .dndata1/</span></span>
<span class="line"><span style="color:#6F42C1">./godfs</span><span style="color:#032F62"> datanode</span><span style="color:#005CC5"> --port</span><span style="color:#005CC5"> 7001</span><span style="color:#005CC5"> --data-location</span><span style="color:#032F62"> .dndata2/</span></span>
<span class="line"><span style="color:#6F42C1">./godfs</span><span style="color:#032F62"> datanode</span><span style="color:#005CC5"> --port</span><span style="color:#005CC5"> 7002</span><span style="color:#005CC5"> --data-location</span><span style="color:#032F62"> .dndata3/</span></span></code></pre>
<p>Next, we are initializing the NameNode providing it with the list of data nodes available. If not provided explicitly, the NameNode tries discovering services in the local host for a particular range of ports.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1">./godfs</span><span style="color:#032F62"> namenode</span><span style="color:#005CC5"> --datanodes</span><span style="color:#032F62"> localhost:7000,localhost:7001,localhost:7002</span><span style="color:#005CC5"> --block-size</span><span style="color:#005CC5"> 10</span><span style="color:#005CC5"> --replication-factor</span><span style="color:#005CC5"> 2</span></span></code></pre>
<p>Now, we are good to try using the client to do the file keeping and fetching operations (let’s try with the readme file):</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1">./godfs</span><span style="color:#032F62"> client</span><span style="color:#005CC5"> --namenode</span><span style="color:#032F62"> localhost:9000</span><span style="color:#005CC5"> --operation</span><span style="color:#032F62"> put</span><span style="color:#005CC5"> --source-path</span><span style="color:#032F62"> ./</span><span style="color:#005CC5"> --filename</span><span style="color:#032F62"> README.md</span></span>
<span class="line"><span style="color:#6A737D"># 2020/08/08 18:08:51 NameNode to connect to is localhost:9000</span></span>
<span class="line"><span style="color:#6A737D"># 2020/08/08 18:08:52 Put status: true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">./godfs</span><span style="color:#032F62"> client</span><span style="color:#005CC5"> --namenode</span><span style="color:#032F62"> localhost:9000</span><span style="color:#005CC5"> --operation</span><span style="color:#032F62"> get</span><span style="color:#005CC5"> --filename</span><span style="color:#032F62"> README.md</span></span>
<span class="line"><span style="color:#6A737D"># 2020/08/08 18:09:00 NameNode to connect to is localhost:9000</span></span>
<span class="line"><span style="color:#6A737D"># 2020/08/08 18:09:00 Get status: true</span></span>
<span class="line"><span style="color:#6A737D"># FILE CONTENTS ...</span></span></code></pre>
<h3 id="containerized-through-docker-compose">Containerized through Docker Compose</h3>
<p>In the <code>docker-compose.yml</code> file, we try to define the DataNode and NameNode as independent services and the requested number of instances of the same will be spawned up. We have individual <code>Dockerfile</code>s for the DataNode and NameNode.</p>
<p>Assuming we have Docker set up in the host system, we have to build the images first:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1">docker</span><span style="color:#032F62"> build</span><span style="color:#005CC5"> -t</span><span style="color:#032F62"> datanode</span><span style="color:#005CC5"> -f</span><span style="color:#032F62"> daemon/datanode/Dockerfile</span><span style="color:#032F62"> .</span></span>
<span class="line"><span style="color:#6F42C1">docker</span><span style="color:#032F62"> build</span><span style="color:#005CC5"> -t</span><span style="color:#032F62"> namenode</span><span style="color:#005CC5"> -f</span><span style="color:#032F62"> daemon/namenode/Dockerfile</span><span style="color:#032F62"> .</span></span>
<span class="line"><span style="color:#6F42C1">docker</span><span style="color:#032F62"> build</span><span style="color:#005CC5"> -t</span><span style="color:#032F62"> client</span><span style="color:#005CC5"> -f</span><span style="color:#032F62"> daemon/client/Dockerfile</span><span style="color:#032F62"> .</span></span></code></pre>
<p>Now we can initiate a desired number of containers for DataNode and a single container for NameNode as:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1">docker-compose</span><span style="color:#032F62"> up</span><span style="color:#005CC5"> --scale</span><span style="color:#032F62"> datanode=</span><span style="color:#005CC5">6</span><span style="color:#005CC5"> --remove-orphans</span><span style="color:#005CC5"> --force-recreate</span></span></code></pre>
<p>Next, we would need a client in the same network to test out requests:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1">docker</span><span style="color:#032F62"> run</span><span style="color:#005CC5"> -it</span><span style="color:#005CC5"> --network</span><span style="color:#032F62"> host</span><span style="color:#032F62"> client</span></span></code></pre>
<blockquote>
<p>TODO: Here we have allowed the DataNode containers to run within the <strong>host</strong> network, i.e. its processes are now exposed to the host. We need some more sophistication in the isolation here.</p>
</blockquote>
<p>Either way of testing, to test the end-to-end working of the system, we not only want <code>GET</code> Success, but also want to understand when such a DFS can fail. We can fetch the metadata from the NameNode on where all the blocks of a given file are kept. So, theoretically, if <code>replication-factor</code> is 2 and we identify those 2 DataNodes for a particular file BlockId, we can then experiment with the edge cases of distributed systems by killing those two containers. And then we should no longer be able to fetch the complete file (since a part of it does not exist in any of the data nodes). If practice matches the above theory, we are good to go :)!</p> </div> </article>  </main> <footer> <a href="https://github.com/rounakdatta">GitHub</a> <span class="footer-sep">/</span> <a href="https://twitter.com/rounakdatta12">Twitter</a> <span class="footer-sep">/</span> <a href="https://www.linkedin.com/in/rounakdatta/">LinkedIn</a> </footer> </div> <script type="module">document.querySelectorAll('a[href^="http"]').forEach(e=>{e.href.includes(window.location.hostname)||(e.setAttribute("target","_blank"),e.setAttribute("rel","noopener noreferrer"))});</script> </body> </html>  