<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Rounak Datta's personal website"><title>Alexander Nixinton | Rounak Datta</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><link rel="stylesheet" href="/_astro/index.B0WEqk0E.css">
<style>article[data-astro-cid-5eggoaxc]{max-width:var(--content-width);margin:0 auto}.post-header[data-astro-cid-5eggoaxc]{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--color-border)}.post-header[data-astro-cid-5eggoaxc] h1[data-astro-cid-5eggoaxc]{margin-bottom:.5rem;margin-top:0}.post-meta[data-astro-cid-5eggoaxc]{color:var(--color-text-light);font-size:.9rem;display:flex;align-items:center;gap:.75rem;flex-wrap:wrap}.post-content[data-astro-cid-5eggoaxc]{line-height:1.8}
</style></head> <body> <div class="page-wrapper"> <header> <nav class="main-nav"> <a href="/" class="site-title no-external">Rounak Datta</a> <div class="nav-links"> <a href="/projects" class="no-external"><span class="nav-icon">⧉</span> Projects</a> <a href="/notes" class="no-external"><span class="nav-icon">✐</span> Notes</a> <a href="/photos" class="no-external"><span class="nav-icon">◻</span> Photos</a> </div> </nav> </header> <main>  <article data-astro-cid-5eggoaxc> <header class="post-header" data-astro-cid-5eggoaxc> <h1 data-astro-cid-5eggoaxc>Alexander Nixinton</h1> <p class="post-meta" data-astro-cid-5eggoaxc> <time datetime="2024-04-19T00:00:00.000Z" data-astro-cid-5eggoaxc>April 19, 2024</time> <span class="post-tags" data-astro-cid-5eggoaxc> <a href="/tags/open-source" class="tag no-external" data-astro-cid-5eggoaxc>open-source</a><a href="/tags/nix" class="tag no-external" data-astro-cid-5eggoaxc>nix</a> </span> </p> </header> <div class="post-content" data-astro-cid-5eggoaxc> <p>We are at yet another article about <a href="https://nixos.org/">Nix</a> - it is a casual attempt to walk you through how it is to use Nix everyday. I also intend to put my two cents into why most people like staying away from it, why a handful are happily sacrificing their weekends over it, and why some blokes are just willing to silently ride the wave. As the homepage says, Nix is both your programming language and the framework. The pitch is that if you’re building and maintaining software for a long-ish term, then you’d like to minimize surprises and keep some old gears rotating as if for ever. Packaging using Nix sorta guarantees that. Yes, and the other niceties like being “declarative” are great, but seemingly many people don’t deeply care about that. Ultimately I’m trying to rant here on how beautiful the Nix ecosystem is, and walk you through the possibilities that could get unlocked.</p>
<p>As a long-time lurker on Nix-related blogposts on HN, I decided to give it a roller-coaster try last year by installing NixOS on my personal laptop. Well, while one can install Nix on an existing Linux/MacOS operating system as an application layer, however that path can be deceptive to shortcuts. I wanted to be true to the declarative and immutability properties of Nix, and therefore chose the hard way.</p>
<h2 id="the-first-leap-into-the-valley-of-despair">The first leap into the valley of despair</h2>
<h3 id="brewing-fresh-hot-cutting-edge-nixos-on-my-personal-laptop">Brewing fresh, hot, cutting (edge) NixOS on my personal laptop</h3>
<p>The enthusiastic journey of installing NixOS (not really unexpectedly) landed into a valley of despair for me. One needs to speak the Nix language, somewhat understand the build process and pick up the right constructs of organizing the setup script - all at the same time. By setup script, we mean the codebase which initially would bootstrap your system, and which ultimately evolves into your all-encompassing dotfiles repository. The core Nix framework is stable, but decisions on whether to choose the new Flake way of packaging or the legacy way of packaging are some decisions that have to be well thought through. Truth to be told, I initially had decided to go with the <a href="https://github.com/hyprwm/Hyprland">Hyprland</a> window manager, but that route cost me almost half of a Saturday. Plain, old GNOME (as always) came to my rescue. The lesson is that, while trekking a new, steep mountain, always find that base camp first, and attempt all adventures from there, so that backtrackings are less painful.</p>
<p>At this juncture it is also worth mentioning the project home-manager, which allows you to configure your user directory with a lot of ease. You get to carefully choose which all programs are to be installed at a system level, and which all are to be installed specific to user. Here’s a snippet to describe how elegant it is to configure most of your daily use programs. The <code>home</code> block enclosing signifies that these settings indeed would be specific to a particular user.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="nix"><code><span class="line"><span style="color:#E36209">home</span><span style="color:#B31D28;font-style:italic"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">  programs</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">    htop</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">      enable</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> true</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#6F42C1">      settings</span><span style="color:#24292E">.</span><span style="color:#6F42C1">color_scheme</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 6</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">    Password-store</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">      enable</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> true</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">    };</span></span>
<span class="line"><span style="color:#24292E">  };</span></span>
<span class="line"><span style="color:#24292E">}</span><span style="color:#B31D28;font-style:italic">;</span></span></code></pre>
<p>It must be wholeheartedly acknowledged that ChatGPT as well has Phind came very useful throughout the journey - not just helping me in getting familiar with the concepts, but also writing and composing small snippets of Nix programs into however I needed. My current dotfiles repository is essentially an opinionated tapestry of many other repositories handpicked via GitHub Search and the <a href="https://discourse.nixos.org/">Nix Discourse</a>.</p>
<h3 id="expressing-all-your-logic-and-state-via-nix">Expressing all your logic and state via Nix</h3>
<p>The promise of Nix just like other infrastructure-as-code frameworks is that you declaratively define what all your need. The framework then takes care of generating the dependency graph, and chalks its way through to creating / modifying the required components as missing. The fact that in NixOS you can rollback to <em>any</em> past state (including the Linux kernel) is mindblowing! One also should take a moment to appreciate how vast and wholesome the <a href="https://search.nixos.org/packages">Nixpkgs</a> repository is - often you’d be mildly surprised at how the rarest of rare packages has landed up on Nixpkgs (and very often with first-class support for <code>aarch64-darwin</code> i.e. Apple Silicon) - all community contributed!</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D"># this is how you apply your configuration to a NixOS system</span></span>
<span class="line"><span style="color:#6F42C1">nixos-rebuild</span><span style="color:#032F62"> switch</span><span style="color:#005CC5"> --flake</span><span style="color:#032F62"> .</span></span></code></pre>
<p>The standard pattern of managing dotfiles is to have a repository consisting of them, and then a bootstrapping program like GNU Stow or Ansible bakes them onto the system. This approach invites duplicacy when there are more than one flavours of the underlying system - one can’t possibly embed an if/else logic (across say x86_64 and aarch64) into that innocent dotfile. And this is an area where Nix shines! The configuration (dotfile) and the bootstrapping framework (Nix) are fused into one, so defining logic is very straightforward. Fair to call out here that when you’re “baking” your configuration dotfiles via Nix, they’re immutable and cannot be directly edited. That is, one can’t take a shortcut to modify configurations, and instead should build the entire system every time. A snippet follows to bring the point home:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="nix"><code><span class="line"><span style="color:#24292E">{ configs</span><span style="color:#D73A49">,</span><span style="color:#24292E"> pkgs</span><span style="color:#D73A49">,</span><span style="color:#D73A49"> ... </span><span style="color:#24292E">}:</span></span>
<span class="line"><span style="color:#D73A49">let</span></span>
<span class="line"><span style="color:#6F42C1">  isDarwin</span><span style="color:#D73A49"> =</span><span style="color:#E36209"> pkgs</span><span style="color:#D73A49">.</span><span style="color:#E36209">stdenv</span><span style="color:#D73A49">.</span><span style="color:#E36209">isDarwin</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">in</span></span>
<span class="line"><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#6F42C1">  programs</span><span style="color:#24292E">.</span><span style="color:#6F42C1">tmux</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">    enable</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> true</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#6F42C1">    extraConfig</span><span style="color:#D73A49"> =</span><span style="color:#032F62"> ''</span></span>
<span class="line"><span style="color:#032F62">        set ...</span></span>
<span class="line"><span style="color:#032F62">        # all your over-engineered tmux configs go here</span></span>
<span class="line"><span style="color:#032F62">        set ...</span></span>
<span class="line"><span style="color:#032F62">    ''</span></span>
<span class="line"><span style="color:#D73A49">    +</span></span>
<span class="line"><span style="color:#24292E">    (</span><span style="color:#D73A49">if</span><span style="color:#E36209"> isDarwin</span><span style="color:#D73A49"> then</span></span>
<span class="line"><span style="color:#032F62">      ''</span></span>
<span class="line"><span style="color:#032F62">        # darwin-specific command to figure out battery details</span></span>
<span class="line"><span style="color:#032F62">        tm_battery="♥ #(pmset -g batt)"</span></span>
<span class="line"><span style="color:#032F62">      ''</span></span>
<span class="line"><span style="color:#D73A49">    else</span></span>
<span class="line"><span style="color:#032F62">      ''</span></span>
<span class="line"><span style="color:#032F62">        # linux-specific command to figure out battery details</span></span>
<span class="line"><span style="color:#032F62">        tm_battery="♥ #(acpi --battery)"</span></span>
<span class="line"><span style="color:#032F62">      ''</span></span>
<span class="line"><span style="color:#24292E">    );</span></span>
<span class="line"><span style="color:#24292E">  }</span></span>
<span class="line"><span style="color:#B31D28;font-style:italic">}</span></span></code></pre>
<h3 id="the-real-world-isnt-so-declarative-and-not-always-deterministic">The real world isn’t so declarative and not always deterministic</h3>
<p>While most software configurations are happy to work in a declarative way, you might occasionally come across odd-shaped pieces. Non-declarative patterns are considered <em>dirty</em> in Nix, nevertheless it is supported as a concept called <code>activations</code>. One should however keep in mind that operating systems are not declarative inherently, so Nix is doing all the hard work of doing the sequential step and providing a neat declarative abstraction of that to us.</p>
<p>Here’s a small example of what the neat declarative abstraction allows us:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="nix"><code><span class="line"><span style="color:#E36209">programs</span><span style="color:#D73A49">.</span><span style="color:#E36209">gpg</span><span style="color:#B31D28;font-style:italic"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">  enable</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> true</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E36209">services</span><span style="color:#D73A49">.</span><span style="color:#E36209">gpg-agent</span><span style="color:#B31D28;font-style:italic"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">  enable</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> true</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#6F42C1">  pinentryFlavor</span><span style="color:#D73A49"> =</span><span style="color:#032F62"> "gnome3"</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#6F42C1">  enableSshSupport</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> true</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>Having said that, if your requirement is to have sequential steps, you generally achieve that via activations for specific portions something like the following snippet. Make sure to take enough care that the code block is idempotent as it would be run every time yourr configuration gets re-built.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="nix"><code><span class="line"><span style="color:#E36209">  home</span><span style="color:#D73A49">.</span><span style="color:#E36209">activation</span><span style="color:#B31D28;font-style:italic"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">    doomEmacs</span><span style="color:#D73A49"> =</span><span style="color:#032F62"> ''</span></span>
<span class="line"><span style="color:#032F62">      DOOM="$HOME/.emacs.d"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62">      if [ ! -d "$DOOM" ]; then</span></span>
<span class="line"><span style="color:#032F62">          mkdir -p "$DOOM"</span></span>
<span class="line"><span style="color:#032F62">      fi</span></span>
<span class="line"><span style="color:#032F62">      cd $DOOM</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62">      export PATH="</span><span style="color:#032F62">${</span><span style="color:#005CC5">config</span><span style="color:#D73A49">.</span><span style="color:#005CC5">home</span><span style="color:#D73A49">.</span><span style="color:#005CC5">path</span><span style="color:#032F62">}</span><span style="color:#032F62">/bin:$PATH"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62">      git init</span></span>
<span class="line"><span style="color:#032F62">      if git remote | grep -q origin; then</span></span>
<span class="line"><span style="color:#032F62">          git remote set-url origin https://github.com/doomemacs/doomemacs.git</span></span>
<span class="line"><span style="color:#032F62">      else</span></span>
<span class="line"><span style="color:#032F62">          git remote add origin https://github.com/doomemacs/doomemacs.git</span></span>
<span class="line"><span style="color:#032F62">      fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62">      git fetch origin</span></span>
<span class="line"><span style="color:#032F62">      git pull origin master</span></span>
<span class="line"><span style="color:#032F62">      ...</span></span>
<span class="line"><span style="color:#032F62">    ''</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">  }</span><span style="color:#B31D28;font-style:italic">;</span></span></code></pre>
<h2 id="emerging-victorious-and-onto-the-next---imountains-and-ivalleys">Emerging victorious and onto the next - iMountains and iValleys</h2>
<p>The months-long experiment with Nix on my personal laptop was a rewarding success, and that called for the next step - <em>using Nix in production a.k.a at work</em>. There’s this lovely community-maintained project <a href="https://github.com/LnL7/nix-darwin">nix-darwin</a> which allows you to achieve a somewhat similar setup, albeit via the application layer. Unlike NixOS where you could literally rollback upgrades to your kernel and is fool-proof-declarative, on nix-darwin you can manage all your application installations, your configuration dotfiles as well as many macOS settings. Impressively, nix-darwin supports Homebrew as well as mas (Mac Apple Store) application installations. Sure, one can’t configure disk partitions, macOS upgrades and initial manual steps (like logging in to Apple account) using nix-darwin, but that’s a trade-off worth living with.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D"># this is how you apply your configuration to a macOS system</span></span>
<span class="line"><span style="color:#6F42C1">darwin-rebuild</span><span style="color:#032F62"> switch</span><span style="color:#005CC5"> --flake</span><span style="color:#032F62"> .</span></span></code></pre>
<h2 id="nixy-science">Nixy Science</h2>
<h3 id="development-environments-and-short-lived-environments">Development environments and short-lived environments</h3>
<p>Nix development environments (as well as shells) are one of the most impressive things to happen out of the immutability properties of the system. On a single occasion, I needed the Wireshark program for a day or two, and all I had to do was <code>nix-shell -p wireshark</code>. All the user-data produced by that program gets gracefully garbage-collected once you’ve exited that temporary shell. One no longer doesn’t have to deal around with different versions of the JRE, or confusingly-installed global npm packages.</p>
<p>And while nix shells are more for ad-hoc purposes, one can carefully craft Flakes for specific projects which would serve as the development environment template. Flakes can lock in the versions of each package, so they don’t outdate with time. Last year, I attempted <a href="https://adventofcode.com/">Advent of Code</a> in OCaml and decided to try out Nix development environments - super impressed!</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="nix"><code><span class="line"><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#6F42C1">  description</span><span style="color:#D73A49"> =</span><span style="color:#032F62"> "AOC OCaml programming environment presented to you by Nix"</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">  inputs</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">    nixpkgs</span><span style="color:#24292E">.</span><span style="color:#6F42C1">url</span><span style="color:#D73A49"> =</span><span style="color:#032F62"> "github:NixOS/nixpkgs/nixos-unstable"</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#6F42C1">    flake-utils</span><span style="color:#24292E">.</span><span style="color:#6F42C1">url</span><span style="color:#D73A49"> =</span><span style="color:#032F62"> "github:numtide/flake-utils"</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">  outputs</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> { self</span><span style="color:#D73A49">,</span><span style="color:#24292E"> nixpkgs</span><span style="color:#D73A49">,</span><span style="color:#24292E"> flake-utils</span><span style="color:#D73A49">,</span><span style="color:#D73A49"> ... </span><span style="color:#24292E">}:</span></span>
<span class="line"><span style="color:#E36209">    flake-utils</span><span style="color:#D73A49">.</span><span style="color:#E36209">lib</span><span style="color:#D73A49">.</span><span style="color:#E36209">eachDefaultSystem</span><span style="color:#24292E"> (system:</span></span>
<span class="line"><span style="color:#D73A49">      let</span></span>
<span class="line"><span style="color:#6F42C1">        pkgs</span><span style="color:#D73A49"> =</span><span style="color:#E36209"> nixpkgs</span><span style="color:#D73A49">.</span><span style="color:#E36209">legacyPackages</span><span style="color:#D73A49">.</span><span style="color:#24292E">${</span><span style="color:#E36209">system</span><span style="color:#24292E">};</span></span>
<span class="line"><span style="color:#6F42C1">        ocamlEnv</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> with</span><span style="color:#E36209"> pkgs</span><span style="color:#D73A49">.</span><span style="color:#E36209">ocamlPackages</span><span style="color:#24292E">; [</span></span>
<span class="line"><span style="color:#E36209">          ocaml</span></span>
<span class="line"><span style="color:#E36209">          utop</span></span>
<span class="line"><span style="color:#E36209">          dune_3</span></span>
<span class="line"><span style="color:#E36209">          findlib</span></span>
<span class="line"><span style="color:#E36209">          ocaml-lsp</span></span>
<span class="line"><span style="color:#E36209">          ocamlformat</span></span>
<span class="line"><span style="color:#24292E">        ];</span></span>
<span class="line"><span style="color:#D73A49">      in</span></span>
<span class="line"><span style="color:#24292E">      {</span></span>
<span class="line"><span style="color:#6F42C1">        devShell</span><span style="color:#D73A49"> =</span><span style="color:#E36209"> pkgs</span><span style="color:#D73A49">.</span><span style="color:#E36209">mkShell</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">          buildInputs</span><span style="color:#D73A49"> =</span><span style="color:#E36209"> ocamlEnv</span><span style="color:#D73A49"> ++</span><span style="color:#24292E"> [ </span><span style="color:#E36209">pkgs</span><span style="color:#D73A49">.</span><span style="color:#E36209">opam</span><span style="color:#24292E"> ];</span></span>
<span class="line"><span style="color:#6F42C1">          shellHook</span><span style="color:#D73A49"> =</span><span style="color:#032F62"> ''</span></span>
<span class="line"><span style="color:#032F62">            export IN_NIX_DEVELOP_SHELL=1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62">            export OPAMROOT=$NIX_BUILD_TOP/.opam</span></span>
<span class="line"><span style="color:#032F62">            # unsetting the below env var is required for fixing a thorny issue with `num` install</span></span>
<span class="line"><span style="color:#032F62">            # similar issue &#x26; solution thread: https://github.com/ocaml/Zarith/issues/136</span></span>
<span class="line"><span style="color:#032F62">            unset OCAMLFIND_DESTDIR</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62">            opam init --bare --disable-sandboxing -y --shell-setup -vv</span></span>
<span class="line"><span style="color:#032F62">            opam option -global depext=false</span></span>
<span class="line"><span style="color:#032F62">            OCAML_VERSION=$(ocaml --version | awk '{printf $5}')</span></span>
<span class="line"><span style="color:#032F62">            opam switch create $OCAML_VERSION</span></span>
<span class="line"><span style="color:#032F62">            eval $(opam env --switch=$OCAML_VERSION)</span></span>
<span class="line"><span style="color:#032F62">            opam install . --deps-only -y -v</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62">            # figure out what the default shell of this computer is and set it</span></span>
<span class="line"><span style="color:#032F62">            SHELLY=$(getent passwd $USER | awk -F: '{printf $7}')</span></span>
<span class="line"><span style="color:#032F62">            exec $SHELLY</span></span>
<span class="line"><span style="color:#032F62">          ''</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">        };</span></span>
<span class="line"><span style="color:#24292E">      }</span></span>
<span class="line"><span style="color:#24292E">    );</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h3 id="secrets-management">Secrets management</h3>
<p>This is an area which is still work-in-progress for me. There exists great tooling like <a href="https://github.com/Mic92/sops-nix">sops-nix</a>, <a href="https://github.com/yaxitech/ragenix">agenix</a> for injecting secret values into your Nix project. Common use cases might be auto-configuring API keys, setting up your private keys at the required paths, bootstrapping local database client and local password store and so on. The best thing about this declarative design is that your secrets would be encrypted and <a href="https://dyne.org/software/tomb/">tombed</a> on-device, and you can conveniently commit them to git.</p>
<h3 id="endless-automation">Endless automation</h3>
<p>Nix offers the scope for endless automation - behold your imaginations! You could write simple scripts and then tie them on to <code>launchd</code> / <code>systemd</code> to run them periodically and what not. Writing scheduled scripts on UNIX have existed since forever, but the ability to confidently deploy them using Nix on personal computers is something that’s impressively an emerging capability to me. Nix brings to personal computers what Packer / AWS AMIs brought to server computing.</p>
<p>I have a self-hosted software called <a href="https://github.com/snibox/snibox">Snibox</a> to collect snippets of code / programming wisdom as I come through. There’s yet another self-hosted software called <a href="https://github.com/memoetapp/memoet">Memoet</a> which I use to write flash cards about things I want to remember in the longer term. Well, given Snibox doesn’t provide a straightforward API and therefore a clever way might be to do some browser scripting. Scripting on the browser and dealing with fresh cookies is something that’s possible only on a personal computer where the user is actually logged in - and there’s where Nix comes into the picture. To get more clarity on how exactly this is done, you can take a look at this <a href="https://github.com/rounakdatta/dotfiles/pull/23/files">pull request</a>.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>There’s no denying of the learning curve of Nix, and one must give enough time test driving before starting to use it in day-to-day work. The reward is in the longer term, as more and more of your workflows are driven by Nix. Eventually, it just fades into the background and <em>keeps doing its job faithfully</em>. If you’re setting up your Nix dotfiles repository and would need guidance, I’d be happy to help over email!</p> </div> </article>  </main> <footer> <a href="https://github.com/rounakdatta">GitHub</a> <span class="footer-sep">/</span> <a href="https://twitter.com/rounakdatta12">Twitter</a> <span class="footer-sep">/</span> <a href="https://www.linkedin.com/in/rounakdatta/">LinkedIn</a> </footer> </div> <script type="module">document.querySelectorAll('a[href^="http"]').forEach(e=>{e.href.includes(window.location.hostname)||(e.setAttribute("target","_blank"),e.setAttribute("rel","noopener noreferrer"))});</script> </body> </html>  