<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Better managing self-finance with Firefly - Rounak&#39;s Blog</title>
  <meta content='Better managing self-finance with Firefly - Rounak&#39;s Blog' property='title' />
  <meta content='Better managing self-finance with Firefly - Rounak&#39;s Blog' property='og:title' />


<meta property="og:description" content="To what extent do we track our money? Sites and apps are constantly tracking us so closely, with the only intention of knowing us better and presenting us with more self-relatable content (and potentially ads) and engage us even more into the product. We track our shipments, food, health, habits and reasonably quite everything that costs us time. Yeah, of course we do try to keep a sense of our spendings and definitely give a appreciating / regretting thought at the month-end." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/firefly/" />


<meta property="article:published_time" content="2020-05-25T00:00:00&#43;05:30"/>

<meta property="article:modified_time" content="2022-09-05T00:50:08&#43;05:30"/>








<meta name="generator" content="Hugo 0.101.0" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Rounak&#39;s Blog" />
</head>
<body class="global-font">
  <nav class=" flex  justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Rounak&#39;s Blog</a>
  </div>
  
  <div class=" flex-grow  pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/about' title="About">About</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Better managing self-finance with Firefly</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>25 May 2020</time> 
     | 
    
    
    tags: [ <a href='/tags/finance' class="link silver">finance</a> <a href='/tags/self-hosted' class="link silver">self-hosted</a>  ]
    
  </p>
  <div class="lh-copy post-content"><h2 id="to-what-extent-do-we-track-our-money">To what extent do we track our money?</h2>
<p>Sites and apps are constantly tracking us so closely, with the only intention of knowing us better and presenting us with more self-relatable content (and potentially ads) and engage us even more into the product. We track our shipments, food, health, habits and reasonably quite everything that costs us time. Yeah, of course we do try to keep a sense of our spendings and definitely give a appreciating / regretting thought at the month-end. There being no well-defined &ldquo;goods and bads&rdquo; of how and where to spend, I believe it&rsquo;s a good practice to always keep our financial data handy and derive inferences from the same as and when required.</p>
<p>Of course <a href="https://www.reddit.com/r/dataisbeautiful/">Data Is Beautiful</a>, but a more beautiful feeling is being command of your monies and not the other way round. Coming directly to the point, I started tracking my spendings for the importantly these reasons:</p>
<ul>
<li>Get a clear picture of how much I&rsquo;m spending in every segment (food / transport / hobbies / bills etc)</li>
<li>How much I am worth now (getting to that number really fast) and can I afford that dream X</li>
<li>Recalling when I last visited that Y (restaurant / movie / bookstore / Spotify subscription).</li>
</ul>
<h2 id="but-why-wouldn-t-the-bank-statement-help">But why wouldn&rsquo;t the bank statement help?</h2>
<p>Bank transactions are the true trackers of your online spendings, but the data is in silos and not ready for specialized (or I&rsquo;d say analytical) consumption. And often bank statements (its ~3y for me) lock out older transaction details to be downloaded and processed. Of course we can regularly download those transaction details on a regular basis and maintain an Excel sheet with sophisticated formulas. This is the nerd way of doing it and it surely works like a charm 😄. Yeah, dumping those data into a well-normalized SQL-like datastore would be the next level of it 😎.</p>
<h2 id="but-there-are-apps-for-that-right">But there are apps for that right?</h2>
<p>Yes, sure, 21st century makes sure that there&rsquo;s an app for every task you do, making your life convenient; and easy for those in hunt of crowdsourcing data-driven products. We preach that we must own our data and have full controls over it, but deep down we are okay to let someone else use it for a service that pleases you.</p>
<p>Well, financial data is quite sensitive, and it&rsquo;s privacy must not be taken for granted. Needless to repeat here how important it is for us to highly trust a website / app while doing an online transaction through it. And this fact cannot be stressed enough for apps which are deliberately built for this purpose. In India, we have apps like <a href="https://www.getwalnut.com/">Walnut</a>, <a href="https://www.etmoney.com/money-manager">ET Money</a>, <a href="https://www.finart.app/">FinArt</a> which help you provide with insightful (and definitely beautiful) charts, tables and aggregated figures which helps us make sense of our money better. These are absolutely free to use except the hidden price to pay for is your data. They are tracking each ins and outs from your banks which is in turn helping them improve their <strong>credit score models</strong> and ultimately taking the bank-form (becoming a lending app). The engineering is interesting here on how your spending habits (are the spendings most on the weekend? is it mostly around Koramangala? is it mostly on booze? is it Uber or bus-rides? what&rsquo;s your salary? what&rsquo;s your eat-out temptation? how much rent do you pay?) are enabling them to get a very complete picture of yours (becoming the Google of fintech) and providing you with loans / suggestions according to that. It&rsquo;s hard to believe how much value could it be to all the consumer companies to hold these data (just like how <a href="https://the-ken.com/story/the-elite-vc-founder-club-riding-aarogya-setu-to-telemed-domination/">Aarogya Setu&rsquo;s data&rsquo;s democratization could open up opportunities</a>).</p>
<p>Did we miss saying that <a href="https://www.cred.club/">CRED</a>, <a href="https://jupiter.money/">Jupiter</a>, <a href="https://www.goniyo.com/">Niyo</a>, <a href="https://payzello.com/">PayZello</a>, <a href="https://www.bankopen.co/">BankOpen</a> (just to name a few) are all in the game to catch the same fish?</p>
<p>So, although convenient, maybe it&rsquo;s not quite right 😕.</p>
<h2 id="tldr-introducing-firefly">TLDR; Introducing Firefly</h2>
<p>And therefore, here comes the self-help way of doing it - Firefly. As a quick gist, Firefly is an open-source web-based software which abstracts out all the finance managements to simple clicks, yet has a modular, robust architecture backed by databases. The best parts of it are:</p>
<ul>
<li>It&rsquo;s open source folks - missing a feature? build it yourself and contribute back! Want your custom extension? build it!</li>
<li>You self-host it - and get full control of your data.</li>
</ul>
<p>Firefly&rsquo;s homepage is <a href="https://www.firefly-iii.org/">https://www.firefly-iii.org/</a> and the project is mostly maintained by a single man 🙏! There has been enormous amount of good discussions on what (and how) Firefly supports and what it doesn&rsquo;t in the documentation as well as in the <a href="https://github.com/firefly-iii/firefly-iii/issues">GitHub issues</a>.</p>
<p>When you set up Firefly on your local system or a remote server, you set up a <code>firefly</code> database for Firefly to use. It would contain all the normalized tablular data which can be crunched in various forms from an intuitive web user-interface.</p>
<ol>
<li>Provides with neat and exact numbers on bank balances, spends across categories, budgets and more</li>
<li>Displays stunning charts of balance-vs-time for all my bank accounts</li>
<li>Quickly helps me search for when a particular transaction (like say Buying Eggs) happened before</li>
<li>Helps me compare my monthly spendings, and get to why exactly one is greater than another</li>
<li>Well behaves with foreign transactions as well</li>
<li>Doesn&rsquo;t mess up my anxiety by treating a self-transfer (from my bank to my another bank) as an expense</li>
<li>Helps anyone get started with it by import bank statements (downloaded as CSV there) to Firefly in a breeze</li>
<li>It&rsquo;s web-based, means anytime, anywhere on any device!</li>
<li>Helps me set up a partner account to help my dear ones take a glance of the data</li>
<li>Satisfies the developer inside me by providing with an API (automations galore! 🎉)</li>
<li>Helps me save up for big and small goals with a well knitted piggy bank system.</li>
</ol>
<figure><img src="/ox-hugo/firefly.png"
         alt="Figure 1: Sample Firefly Dashboard taken from https://www.firefly-iii.org/#screenshots"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>Sample Firefly Dashboard taken from <a href="https://www.firefly-iii.org/#screenshots">https://www.firefly-iii.org/#screenshots</a></p>
        </figcaption>
</figure>

<h2 id="my-setup">My Setup</h2>
<p>Firefly is a very lightweight PHP-based application and has been hosted by me on a tiny DigitalOcean instance and has been neatly reverse-proxied through nginx. It&rsquo;s now a practice of mine for every transaction I do to manually put it on Firefly and smile when the bank balance and the Firefly calculation exactly matches 🙂.</p>
<h2 id="what-automations-could-we-possibly-do">What automations could we possibly do?</h2>
<p>Well, we could do a lot of automations like making a POST request to Firefly when a Bank SMS is received so that the entire chain of making a transaction → recording it on Firefly is complete. This part gets more exciting, and a new post awaits that. Until next time! 👋</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="/posts/pagerduty-for-iot/">prev post</a>
  <a href="/posts/godfs/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  Written and published right from Emacs Org-mode.
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>