<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Rounak Datta's personal website"><title>A love letter to the Highlands | Rounak Datta</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><link rel="stylesheet" href="/_astro/index.Blcydo6o.css">
<style>article[data-astro-cid-5eggoaxc]{max-width:var(--content-width);margin:0 auto}.post-header[data-astro-cid-5eggoaxc]{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--color-border)}.post-header[data-astro-cid-5eggoaxc] h1[data-astro-cid-5eggoaxc]{margin-bottom:.5rem;margin-top:0}.post-meta[data-astro-cid-5eggoaxc]{color:var(--color-text-light);font-size:.9rem;display:flex;align-items:center;gap:.75rem;flex-wrap:wrap}.post-content[data-astro-cid-5eggoaxc]{line-height:1.8}
</style></head> <body> <div class="page-wrapper"> <header> <nav class="main-nav"> <a href="/" class="site-title no-external">Rounak Datta</a> <div class="nav-links"> <a href="/projects" class="no-external"><span class="nav-icon">⧉</span> Projects</a> <a href="/notes" class="no-external"><span class="nav-icon">✐</span> Notes</a> <a href="/photos" class="no-external"><span class="nav-icon">◻</span> Photos</a> </div> </nav> </header> <main>  <article data-astro-cid-5eggoaxc> <header class="post-header" data-astro-cid-5eggoaxc> <h1 data-astro-cid-5eggoaxc>A love letter to the Highlands</h1> <p class="post-meta" data-astro-cid-5eggoaxc> <time datetime="2025-07-12T00:00:00.000Z" data-astro-cid-5eggoaxc>July 12, 2025</time> <span class="post-tags" data-astro-cid-5eggoaxc> <a href="/tags/travel" class="tag no-external" data-astro-cid-5eggoaxc>travel</a> </span> </p> </header> <div class="post-content" data-astro-cid-5eggoaxc> <figure>
    <img src="/images/walking_the_highlands/59b29b04-a3de-436e-9d71-ea5b65ad4224_3472x4624.jpg
">
    <figcaption>You never walk alone</figcaption>
  </figure>
<p>It’s another morning, and there’s a lot of frenzy happening around the world. But Mr Mike is out to walk his dog. So is the Bennett couple, albeit hurried, determined to finish their loop before noon.</p>
<p>Thousands of walkers choose the West Highland Way every year - some in an ambitious number of days, some a section of it, some on a cyle, some in a big group, some for the umpteenth time, some with tents, and some just hoping for the best. I put together the first and the last and called it a vacation, a rather adventurous one.</p>
<p>The Highlands comprise more than half of Scotland, and people live slow, simple lives there. You have abundance of nature - lochs (lakes), glens (valleys) and bens (mountains), but non-abundance of luxury. And that’s what makes it special. West Highland Way (WHW) is a long walking route to give one a taste of life in the Highlands. The route is <em>very</em> well marked and not technically difficult. It runs from Glasgow all the way to Fort William. The A82 road runs approximately parallel to it, and gives you the equivalent driving experience through the Highlands. Starting from Milngavie (edge of Glasgow), the initial dozens of kilometers can paint a very rosy picture if weather’s on your side - you get gentle roads with tons of greenery and picturesque views. You pass by meadows, ranches, forests, rivers, small towns - all very dreamy. So I set on to walk the WHW in four days (6—7 days is the recommendation), with hostels booked at ambitiously spaced stops along the route.</p>
  <figure>
    <img src="/images/walking_the_highlands/a33678ea-826d-488f-a6ba-85cbb5c9392d_4624x3472.jpg">
    <figcaption>It’s all green and pretty until…</figcaption>
  </figure>
<p>I think we are still getting used to the daily rapid changes in geopolitics, technology and all. Except Scottish people, they’ve been forever seeing their weather change by the hour, not days. Your gear has to be a single stone that hits multiple birds. If the past hour was about walking on a nicely paved road with the sun starting to hurt, this hour is about rushing by a grassland - all open and rough, with a light rain and not-so-light wind. And the next hour would be about finding yourself climbing up <em>Conic Hill</em> in the bright sun, with your heart rate climbing up even faster. A place named Drymen is where we got the wettest, just saying. After all that toiling through the woods, rocky climbs, you might suddenly find yourself on the shores of the calm Loch Lomond to find people setting up camps, grilling food and the children running around. The vastness of the seas releases all the fatigue off your legs. Yes, <a href="https://www.outdooraccess-scotland.scot/practical-guide-all/camping">Right to Roam</a> is a thing in Scotland!</p>
  <figure>
    <img src="/images/walking_the_highlands/89a269d0-f00a-4517-af56-49236b62a304_4624x3472.jpg">
  </figure>
<p>I mentioned the phrase non-abundance of luxury in the Highlands - there’s usually no plan B for missing the last bus, damaging your hiking shoes en route, not having GPX files saved offline, bringing more weight than required, not carrying the right food packets, skipping water refills at the right points and so on. Well, the plan B is of course trading off suffering with expensive alternatives. And that’s why even though it’s always humbling to subscribe to uncertainty, you come out strong. And all the curveballs thrown at you become the stories you tell people with awe afterwards.</p>
<p>But the reality is not as rough as I put it - instead nature is quite forgiving, you always find great friends on the way, and get help when you’re least expecting it. It is also magical how we ourselves get creative pro max when under surprise test, and this pattern repeats and repeats.</p>
  <figure>
    <img src="/images/walking_the_highlands/8a90c9ba-de10-4708-ad06-89b7d76b267f_4624x3472.jpg">
    <figcaption>Green field or cold steel rail? Choose both</figcaption>
  </figure>
<p>The magic often lies in sprinkling some uncertainty onto your itinerary!</p>
<ul>
<li>
<p>The zinc oxide tape which I packed for blister protection turned out to be my best hope at holding on to my hiking shoe’s bottom sole a bit longer. While this disrupted my plan, it opened up other moments of serendipity.</p>
</li>
<li>
<p>A red Taylor Swift t-shirt I was wearing turned a midnight bathroom break into an hour-long conversation.</p>
</li>
<li>
<p>Meeting an ex-TSMC employee at a hostel in Fort William taught me so much on chip-making, China-Taiwan and globalization.</p>
<ul>
<li>Little did I know that the <a href="https://www.tomshardware.com/news/iphone-6s-a9-samsung-vs-tsmc,30306.html">iPhone 6s CPU was a public A/B experiment</a> between Samsung and TSMC!</li>
<li>What Huawei and Samsung call 5nm is not truly what TSMC calls 5nm. The formers are technologically way behind. And that leads to <a href="https://www.theregister.com/2015/08/25/tsmc_samsung_espionage_judgment/">juicy espionage stories</a>.</li>
<li>China contains multitudes, and beyond all its mischiefs, the West has many things to learn from it.</li>
<li>Taking an indefinite career break &#x26; setting out to travel for 4-6 months without a plan can be very much a way of life.</li>
</ul>
</li>
<li>
<p>A wait at a bus stand (Scottish bus schedules can be erratic on weekends) can become an extraordinary opportunity to learn global culture. I met a Canadian woman who set off to hike the Highlands on her extra days in the country after attending a Scottish wedding. I also met an Australian couple who enlightened me that the Perth in Scotland is the <em>original</em> Perth. There was a German girl in the group who <em>inveriably</em> kept confusing between Inversnaid, Inverarnan, Inverlochy and Inverness. Heck, we crossed paths twice in three days - small world!</p>
</li>
<li>
<p>An evening in Crianlarich Youth Hostel, I met a middle-aged man who loved his cables and maps and diaries and magnifying glass - unlike any other man I’d met. He was a complete nerd who was lost in his world, and kept himself busy all throughout - the cute way. He drove his car all the way from Peak District to Crianlarich with the boot filled with five big cardboard boxes - which he promptly unloaded beside his hostel bed. There were at least two power extension boards, and five things getting charged - all seemingly ancient devices. Swiftly he’d set out to the community kitchen to chop, peel and boil some healthy food for himself, followed by some fruits and countless cups of coffee in between. While food would be cooking, he’d open up his meticulous notes on diaries (with pages almost coming off), his paper maps, and explain to us his upcoming itinerary. He would talk about his hunt for maps of the Highlands which are precisely to scale and not settling for online maps. By the strike of 10 O’clock, he’d start packing his countless items from the common area and head back to bed. It’s a real joy to see someone who has found their <a href="https://ibb.co/SwDJywrY">purpose and way of life</a>, disregarding any acceptance or rejection.</p>
</li>
<li>
<p>A long walk on a rainy day in Glencoe, I met people both happy with energy and downcast. There was a family from Punjab, the man being a lawyer at the High Court of Delhi - that ended up being my only encounter with someone Indian through the Highlands. And then another man whose motorbike was unfortunately stolen that day, and all he was trying was to find some mental ground to get back up.</p>
</li>
<li>
<p>On another stay in Fort William, I met a German girl who drove her motorbike all the way from Germany. She’d talk about how her work life at medical technology industry would be, how her father helped debug a trouble with her motorbike’s gear system over video call and how Bangalore’s Whitefield is the only place her family has ever been to in India. We wished we could keep talking forever, but then the roads were waiting for us.</p>
<figure>
  <img src="/images/walking_the_highlands/a80e1bb0-4e39-4957-a229-08bc39c11ceb_4451x3920.jpg">
  <figcaption>ZnOom out to ZnOom in</figcaption>
</figure>
</li>
</ul>
<p>I think I kept you wondering whether I was travelling solo. I indeed was, and aforementioned stories the prime reasons I love my solo trips! Having that freedom to stop, look around, cancel that plan, take that other path, talk to that unknown stranger has its irreplaceable pleasures.</p>
<p>I think I also kept you wondering whether I was successful in finishing my West Highland Way route. I wasn’t! Of the total 154 kms, I only did ~half of it, that too occasionally going off the official route. Only the first day went as planned, the remainder was a mix of taking the public transport and walking. The last day’s walk in Fort William was particularly enjoyable, I had the company of <a href="https://birlinn.co.uk/product/the-little-book-of-scottish-rain/">non-stop Scottish rains</a>, <a href="https://www.acquired.fm/episodes/epic-systems-mychart">Ben and David</a> all throughout. The last stretch of walk along the Caol Beach was the cherry on top - it had one of the most beautiful pathways I’ve ever walked on.</p>
  <figure>
    <img src="/images/walking_the_highlands/32c50e9a-03fc-4eec-b2d2-31e4537312e5_3344x3605.jpg">
  </figure>
<p>Dear Highlands, I arrived a stranger and left lovestruck. Until we meet again…</p> </div> </article>  </main> <footer> <a href="https://github.com/rounakdatta">GitHub</a> <span class="footer-sep">/</span> <a href="https://twitter.com/rounakdatta12">Twitter</a> <span class="footer-sep">/</span> <a href="https://www.linkedin.com/in/rounakdatta/">LinkedIn</a> </footer> </div> <script type="module">document.querySelectorAll('a[href^="http"]').forEach(e=>{e.href.includes(window.location.hostname)||(e.setAttribute("target","_blank"),e.setAttribute("rel","noopener noreferrer"))});</script> </body> </html>  