<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light only"><meta name="description" content="Rounak Datta's personal website"><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><title>PagerDuty for Things - An interesting IoT project | Rounak Datta</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><link rel="stylesheet" href="/_astro/bengaluru-heatmap.B3Gg7fGy.css">
<style>article[data-astro-cid-5eggoaxc]{max-width:var(--content-width);margin:0 auto}.post-header[data-astro-cid-5eggoaxc]{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--color-border)}.post-header[data-astro-cid-5eggoaxc] h1[data-astro-cid-5eggoaxc]{margin-bottom:.5rem;margin-top:0}.post-meta[data-astro-cid-5eggoaxc]{color:var(--color-text-light);font-size:.9rem;display:flex;align-items:center;gap:.75rem;flex-wrap:wrap}.post-content[data-astro-cid-5eggoaxc]{line-height:1.8}
</style></head> <body> <div class="page-wrapper"> <header> <nav class="main-nav"> <a href="/" class="site-title no-external">Rounak Datta</a> <div class="nav-links"> <a href="/projects" class="no-external"><span class="nav-icon">⧉</span> Projects</a> <a href="/notes" class="no-external"><span class="nav-icon">✐</span> Notes</a> <a href="/photos" class="no-external"><span class="nav-icon">◻</span> Photos</a> </div> </nav> </header> <main>  <article data-astro-cid-5eggoaxc> <header class="post-header" data-astro-cid-5eggoaxc> <h1 data-astro-cid-5eggoaxc>PagerDuty for Things - An interesting IoT project</h1> <p class="post-meta" data-astro-cid-5eggoaxc> <time datetime="2019-10-13T00:00:00.000Z" data-astro-cid-5eggoaxc>October 13, 2019</time> <span class="post-tags" data-astro-cid-5eggoaxc> <a href="/tags/iot" class="tag no-external" data-astro-cid-5eggoaxc>iot</a><a href="/tags/golang" class="tag no-external" data-astro-cid-5eggoaxc>golang</a><a href="/tags/arduino" class="tag no-external" data-astro-cid-5eggoaxc>arduino</a><a href="/tags/mobile" class="tag no-external" data-astro-cid-5eggoaxc>mobile</a> </span> </p> </header> <div class="post-content" data-astro-cid-5eggoaxc> <p>An interesting project we worked on being at college was building a PagerDuty-like watchdog for monitoring physical things’ state. And the implementation of choice was <strong>liquid level</strong>.</p>
<h2 id="whats-up">What’s up</h2>
<p>The project is all about an integration effort of an ESP32-connected weight detection machinery to an online service to unlock possibilities like remote monitoring and alerting. To elucidate, think of remotely monitoring your gas cylinder’s fuel level and getting alerted whenever the level drops below a custom-defined threshold.</p>
<p>The project consists of 3 independent network-connected modules:</p>
<ul>
<li><strong>ESP32 Module</strong>: Consists of a weight measurement component (HX711); thereby collects the weight information at regular intervals and publishes them to the remote server through an API.</li>
<li><strong>Server and Data Module</strong>: Responsible for persisting data in a database and processing them upon CRUD requests. Exposes an API to which the ESP32 and the application connect.</li>
<li><strong>Application Modules</strong>: Essentially a client application (Android, iOS, web or whatever) which allows for user input, monitoring and alerting. Provides interfaces for initializing tracking of a new fuel container, setting a custom condition-based alert, displays level information, receives push notifications upon condition being satisfied.</li>
</ul>
<h2 id="digging-deep-into-the-hardware-architecture">Digging deep into the hardware architecture</h2>
<h3 id="how-do-we-measure-the-weight">How do we measure the weight</h3>
<p>A <strong>load cell</strong> is a simple piezo-electric device which is designed to measure pressure (or more precisely changes in pressure) through it’s <em>bend ratio</em>. Upon change of weight of the payload, the bend change is captured in terms of changes in the electrical signal proportionally. Therefore once we calibrate the load cell to find its “factor” against a standard weight, any weight within the manufacture range can be quite precisely measured applying simple ratios. Now, <strong>HX711</strong> is a simple amplifier magnifying this electrical input from this load cell thereby making it available to boards to interpret and process it furthur. We experimented with collecting the results on both Arduino Uno and ESP32.</p>
<p><img src="/images/loadcell_hx711_arduino.png" alt="Connection of load cell -> HX711 -> Arduino"></p>
<p><img src="/images/loadcell_hx711_esp32.png" alt="Connection of load cell -> HX711 -> ESP32"></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>HX711 - input:</span></span>
<span class="line"><span>- Upper left load cell signal (red wire) => HX711 E- pin</span></span>
<span class="line"><span>- Lower left load cell signal (red wire) => HX711 A+ pin</span></span>
<span class="line"><span>- Upper right load cell signal (red wire) => HX711 A- pin</span></span>
<span class="line"><span>- Lower right load cell signal (red wire) => HX711 E- pin</span></span>
<span class="line"><span></span></span>
<span class="line"><span>HX711 - output:</span></span>
<span class="line"><span>- HX711 Vcc pin => ESP32 3.3V pin</span></span>
<span class="line"><span>- HX711 GND pin => ESP32 GND pin</span></span>
<span class="line"><span>- HX711 SCK pin => ESP32 GPIO 2 (pin D9)</span></span>
<span class="line"><span>- HX711 DT pin => ESP32 GPIO 5 (pin D8)</span></span></code></pre>
<h2 id="pinning-the-hardware-setup-all-together">Pinning the hardware setup all together</h2>
<h3 id="load-cell-assembly">Load cell assembly</h3>
<p>The load call would support a weight plate on one of its ends perpendicular to its length; while other end would be fixed to a base.</p>
<p><img src="/images/loadcell_assembly.png" alt="Load cell assembly"></p>
<h3 id="using-arduino-uno-as-the-driver">Using Arduino Uno as the driver</h3>
<p><img src="/images/complete_setup_arduino.jpg" alt="First try, when connected to PC, the healthy Arduino didn&#x27;t respond correctly :("></p>
<h3 id="using-esp32-as-the-driver">Using ESP32 as the driver</h3>
<p><img src="/images/complete_setup_esp32.jpg" alt="My working setup"></p>
<p><img src="/images/hx711_esp32_connection.png" alt="HX711 -> ESP32 connection diagram (WARNING! Please ensure that the 3.3V and GND are connected correctly, they are WRONGLY swapped in the image)"></p>
<h2 id="programming-the-esp32">Programming the ESP32</h2>
<p>We write good old C to design the logic of how and what the ESP32 wants to do. Our ESP32 needs individual modules - for obtaining and parsing wireless networks available, sending and receiving data over BLE (Bluetooh Low Energy) to the client, connecting to a wireless network when commanded with credentials, utilizing EEPROM to remember actions even in sleep and finally making <code>GET</code> and <code>POST</code> requests to the remote service. And extra care has to be taken to prevent the low-key machine from getting overwhelmed (maintaining wireless and Bluetooth connections at the same time is not less CPU intensive!).</p>
<h2 id="setting-up-the-remote-service-database-and-the-data">Setting up the remote service, database and the data</h2>
<p>The remote data-keeper-and-processor is a tiny, light Golang service which organizes all the data for registered devices, scheduled notifications, liquid levels etc and is responsible for pushing the notifications down to the clients, thus completing the chain. There is also small share of intelligence built into the system to predict device downtimes (poor network), regressing upon the time-vs-level curve to detect accidental scenarios.</p>
<h2 id="the-app-in-users-hand">The app in user’s hand</h2>
<p>The application was built as hybrid-platform Ionic framework-based. With TypeScript magic, we are able to seamlessly allow the user find and connect to a new ESP32 device nearby, help the ESP32 get connected to the internet through BLE-talking and finally peace-of-mind monitoring remotely. Users are allowed to set multiple custom notifications based on levels.</p>
<p><img src="/images/application_mock.png" alt="Mock screens for the application"></p>
<h2 id="furthur-discussions">Furthur discussions</h2>
<h3 id="how-do-you-set-up-a-new-gas-cylinder-device">How do you set up a new gas cylinder device?</h3>
<p>To start monitoring the newly fitted ESP32-connected gas cylinder, we need to help that ESP32 connect the network (obviously through WiFi). To help it connect to WiFi, we have one obvious option:</p>
<ul>
<li><del>Hardcode the WiFi SSID and password into the ESP32 source code (stupid)</del></li>
<li>Send it over some medium from the client to the ESP32</li>
</ul>
<p>And, to accomplish this, we use Bluetooth Low Energy (BLE) to establish the connectivity between the client (say the phone here) and ESP32. So we come quite closer to the ESP32 (maximum range of BLE is 100m). This is a beautiful part in itself as the ESP32 then helps us see which all wireless networks it can see. And then we choose the network and send the SSID and password serially to the ESP32 which should next remember them in its flash memory (some boilerplate code <a href="https://gist.github.com/rounakdatta/345964a13fe3b3b77fab2a11eaaaa5ab">here</a>). So, the ESP32 now can connect the network.</p>
<h3 id="whats-the-logic-of-level-based-alerting">What’s the logic of level-based alerting?</h3>
<p>The app provides the interface to input a custom level at which the user wants to be alerted - could be say 75% or 33% or 1%. We need to address multiple challenges here:</p>
<ul>
<li>A user might have set up multiple gas cylinders against a single account, and we’d have to send the notification of each of the owned devices to the same phone</li>
<li>How frequently should the modules poll amongst each other? How closely should the ESP32 update the remote server about the weight measured? How soon should the app check back from the server whether it has crossed the threshold or not?</li>
<li>Based on this frequency of polling, how do we ensure that the level doesn’t get missed from being recorded (say the level falls too rapidly), also how do we maintain a state of whether a custom alert notification has been successfully delivered or not?</li>
</ul>
<h3 id="what-are-some-possibilities-and-optimizations-to-look-at">What are some possibilities and optimizations to look at?</h3>
<ul>
<li>Potentially building a logic to make sure the server and ESP32 <em>learns</em> how frequently to poll for data. This helps optimize scale to a judicious API callout.</li>
<li>How do we handle reads (load cell or HX711 misbehaving) or stale data (ESP32 offline)?</li>
<li>Building a marketplace around the concept, what if the app could automatically book a refill from a local vendor!</li>
</ul> </div> </article>  </main> <footer> <span class="footer-attribution"> <span class="no-copyright">©</span>
Human ideated, Claude coded
</span> <span class="footer-sep mobile-hide">·</span> <span class="footer-links"> <a href="https://github.com/rounakdatta">GitHub</a> <span class="footer-sep">/</span> <a href="https://twitter.com/rounakdatta12">Twitter</a> <span class="footer-sep">/</span> <a href="https://www.linkedin.com/in/rounakdatta/">LinkedIn</a> </span> </footer> </div> <script type="module">document.querySelectorAll('a[href^="http"]').forEach(e=>{e.href.includes(window.location.hostname)||(e.setAttribute("target","_blank"),e.setAttribute("rel","noopener noreferrer"))});</script> </body> </html>  