<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Dayara Bugyal Himalayan trek with school friends - Rounak&#39;s Blog</title>
  <meta content='Dayara Bugyal Himalayan trek with school friends - Rounak&#39;s Blog' property='title' />
  <meta content='Dayara Bugyal Himalayan trek with school friends - Rounak&#39;s Blog' property='og:title' />


<meta property="og:description" content="My favourite kind of trips are the ones which involve less extravaganza, but are highly memorable and with positive ROI (in any respect). Our 2021 December-end trek was an initialization of that model after a very very long pandemic break. Also this marked as a true travel vacation I took almost 1.5 years of working from home due to COVID-19. We, a team of 6 school friends trekked a Himalayan peak; and followed by the same I spent a few days at Delhi to meet new and old friends." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/himalayan-trek/" />


<meta property="article:published_time" content="2022-09-04T00:00:00&#43;05:30"/>

<meta property="article:modified_time" content="2023-02-18T20:12:51&#43;05:30"/>








<meta name="generator" content="Hugo 0.123.4">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Rounak&#39;s Blog" />
</head>
<body class="global-font">
  <nav class=" flex  justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Rounak&#39;s Blog</a>
  </div>
  
  <div class=" flex-grow  pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/about' title="About">About</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Dayara Bugyal Himalayan trek with school friends</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>04 Sep 2022</time> 
     | 
    
    
    tags: [ <a href='/tags/trekking' class="link silver">trekking</a> <a href='/tags/vacation' class="link silver">vacation</a> <a href='/tags/travel' class="link silver">travel</a> <a href='/tags/friends' class="link silver">friends</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p>My favourite kind of trips are the ones which involve less extravaganza, but are highly memorable and with positive ROI (in any respect). Our 2021 December-end trek was an initialization of that model after a very very long pandemic break. Also this marked as a <em>true travel</em> vacation I took almost 1.5 years of working from home due to COVID-19. We, a team of 6 school friends trekked a Himalayan peak; and followed by the same I spent a few days at Delhi to meet new and old friends. The trek was very enjoyable for it was challenging and packed with new, invaluable experiences. The Delhi trip was successful for the fact that it gave me the opportunity to connect with some old college friends, meet up IRL with some new colleagues and spend some happy times with one of our very close family friend. The bonus points of the trip were the subtle facts that it gave me a fresh chance to re-invest into healthy activities, yet another chance to revive (and keep alive) old friendships and discover my country more.</p>
<p>My writing of this essay fulfils two purposes for me - one to vividly capture the details of the trek (our brains forget the details too soon) and second, a reminder and urge to improve my writing skills. And hopefully a few minutes of cheerful reading for the user! ;)</p>
<hr>
<h2 id="day-one">Day one</h2>
<p>Our journey was of course a convergence, but involving divergences before and after. We started on twenty-forth of December 2021 from our homes to unite at Delhi.</p>
<ul>
<li>Me, Rohan, Mayank and Lahul travelled from Rishra (my hometown very close to Kolkata) to New Delhi by flight (Mayank had an earlier flight though and hence the first leg of the journey was not together)</li>
<li>Agnivo travelled from Hyderabad (where he is currently employed) to New Delhi by flight</li>
<li>Shubham travelled from Patna (his hometown) to New Delhi via train</li>
</ul>
<p>Our team of six needs no introduction except Shubham. Me, Rohan, Mayank, Agnivo and Lahul are school-friends and have been knowing each other since childhood. Shubham (whose nickname is Katty) is a college friend of Rohan who joined us at his interest.</p>
<figure><img src="/ox-hugo/airport_selfie.jpg"
         alt="Figure 1: Excited faces at the CCU airport"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>Excited faces at the CCU airport</p>
        </figcaption>
</figure>

<p>We reached New Delhi on time, and all of us except Katty met outside the airport (Agnivo&rsquo;s flight was quite delayed though). We took an Uber to the spot (<strong>near Kashmere Gate bus stop</strong>) from where we were to catch the bus to Dehradun. Interesting fact to note is that the Uber driver gave us a very pleasurable tour by highlighting various important places in Delhi (of course the ones which fell on the route) and chit-chatting about politics, good and bad things about Delhi. Our sleeper bus was quite late in arrival as well as departure, and that gave us the chance to treat ourselves with bread-omlette and our brought-from-home-tiffins. The bus was not a very comfortable ride, but we got some stress-busting sleep.</p>
<h2 id="day-two">Day two</h2>
<p>The second day had an abrupt start (this is normal from past Chennai-Bangalore bus trips) by having to de-board the buses at destination with sleepy eyes, chilling cold and short notice. A van (which was organized by our guide) took us from the de-board point to the Dehradun ISBT. We had a quick breakfast (toast and omlette) at a local stall followed by cash collection (roads ahead were no-ATM). Interesting to note that <em>all</em> the Dehradun roadside stalls were accepting UPI as a payment method. We reached a designated spot where a Bolero car was waiting for us to be picked up. Our rucksacks were loaded on the car roof and we get set go. That was the first time we met Mani - our cook, mule (खच्चर) operator and serviceperson (from setting up campfire to presenting breakfast) throughout the trip.</p>
<p>We were to travel from <strong>Dehradun ISBT</strong> to <strong>Raithal</strong> (a village up the hills) through Uttar Kashi. The car journey was quite a long one (with multiple food breaks, a lot of music and sleepy eyes), but eventful. We met some other fellow travellers who were on the same route like us. The upward (and downward as well) journey proved yet again that mountain drivers have amazing control over the wheel. One thought that had kept us bothered is that our shoes were not yet ready<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. A fun fact was that while on lunch stop at Uttar Kashi, we, tired and long-withstanded from bathrooms, were in search of a restaurant which had an attached bathroom so that we could get fresh for the day before lunch. Luckily Hotel HillView Restaurant came to our rescue as well as had a delicious meal for us. So good the food, that we decided to eat at the same place in the return journey as well.</p>
<figure><img src="/ox-hugo/dehra_dun_to_raithal.jpeg"
         alt="Figure 2: Stop ft. Maggi break"/><figcaption>
            <p><span class="figure-number">Figure 2: </span>Stop ft. Maggi break</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/hill_view_restaurant_uttarkashi.jpeg"
         alt="Figure 3: Our favourite hotel at Uttar Kashi (courtesy: Google Images)"/><figcaption>
            <p><span class="figure-number">Figure 3: </span>Our favourite hotel at Uttar Kashi (courtesy: Google Images)</p>
        </figcaption>
</figure>

<p>We also were able to conclude our shoe confusion at Uttar Kashi - unable to find the recommended Quechua Trek 100 shoes, we settled for ankle-high Snow shoes (locally called Kaplas). The shoes were very uncomfortable on non-snow surfaces, especially on flat cement but we had to have plan C to reject it.</p>
<figure><img src="/ox-hugo/snow_boots.jpeg"
         alt="Figure 4: Stiff ankle and steady body, are you joking!?"/><figcaption>
            <p><span class="figure-number">Figure 4: </span>Stiff ankle and steady body, are you joking!?</p>
        </figcaption>
</figure>

<p>We spent the night at a homestay at Raithal where we met our co-trekkers as well (a group of Bengali professors/teachers). We also met our guide <strong>Chandramohan ji</strong><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> The mountains were very aesthetic from the homestay lobby and night was indeed very very chilling. Poor-network days had started from that night.</p>
<figure><img src="/ox-hugo/raithal_mountains.jpeg"
         alt="Figure 5: Chill, beauty and adventure - all start from here!"/><figcaption>
            <p><span class="figure-number">Figure 5: </span>Chill, beauty and adventure - all start from here!</p>
        </figcaption>
</figure>

<h2 id="day-trek-starts">Day Trek Starts!</h2>
<figure><img src="/ox-hugo/trekking_in_crocs.jpeg"
         alt="Figure 6: Crocs and mountains! Of course we do that here ;)"/><figcaption>
            <p><span class="figure-number">Figure 6: </span>Crocs and mountains! Of course we do that here ;)</p>
        </figcaption>
</figure>

<p>We started the day with some light breakfast and mental hotchpotch. Of course I had got my snow trekking boots, they were too difficult to walk with. I set out with Chandramohan ji in search of trekking shoes in the nearby market, but in vain. And there I decided, on the approval and confidence of Chandramohan ji, to trek with Crocs. Walking the stones and boulders and rocks were surprisingly easy with crocs, and that got me great speed. I was actually high on morale, and moderate on bagpack, so I had a great run on the first day. Boulders, edges of mountains, broken trees, high steps - we did it all.</p>
<figure><img src="/ox-hugo/mountains_day_1.jpeg"
         alt="Figure 7: On mountains, you&amp;rsquo;d generally keep walking, if its a stop, its a photo-shoot"/><figcaption>
            <p><span class="figure-number">Figure 7: </span>On mountains, you&rsquo;d generally keep walking, if its a stop, its a photo-shoot</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/trunk_photo_shoot_day_1.jpeg"
         alt="Figure 8: Broken tree trunks x streams!"/><figcaption>
            <p><span class="figure-number">Figure 8: </span>Broken tree trunks x streams!</p>
        </figcaption>
</figure>

<p>We reached our destination for the day <strong>Neihata</strong>, a grassland valley somewhere in the middle of the Himalayas. The valley was lush green in the afternoon with some patches of snow here and there. The scenery was amazing to enjoy with the tea that was being served. This was going to be the first night (my first experience) we were going to stay in tents and sleep in sleeping bags. What seemed trivial in the afternoon soon became clearly exciting. There was a good amount of snowfall throughout the evening, that not only covered the greenery into snow white, but also dropped the temperature to almost zero. With such shivering cold and sun gone down, we found ourselves keeping closer to each other with torchlights (and headlights), alternating between rubbing our hands for warmth annd putting on the woolen gloves. There was also a small fire setup<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> which became our hub of comfort, socializing and hearing amazing mountain stories. Post torchlit dinner, we spent a great deal of time chatting, laughing with Chandramohan ji and Vinod ji (our adjacent group&rsquo;s guide).</p>
<figure><img src="/ox-hugo/evening_snowfall_tents.jpeg"
         alt="Figure 9: Snow fell in the evening, and we shivered inside the tents"/><figcaption>
            <p><span class="figure-number">Figure 9: </span>Snow fell in the evening, and we shivered inside the tents</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/snowflakes_dont_wet_you_so_enjoy.jpeg"
         alt="Figure 10: Guys enjoy snowflakes, afterall they don&amp;rsquo;t wet you that much"/><figcaption>
            <p><span class="figure-number">Figure 10: </span>Guys enjoy snowflakes, afterall they don&rsquo;t wet you that much</p>
        </figcaption>
</figure>

<p>Meanwhile I started practising wearing the snow boots while roaming around in the valley. Sleeping bags were a first-time experience for me - they weren&rsquo;t comfortable, and to add to the discomfort, snow accumulated on the edges of the tent making the inner surface very very cold. Tents are generally wind-proof though.</p>
<h2 id="day-four">Day four</h2>
<p>Our penultimate stop was <strong>Chilapra</strong>. This was going to be our basecamp for Dayara peak, and our start of return journey. I set out uneasy in the snow boots. The day&rsquo;s journey was overall smooth, we encountered patches of snow, but difficulty was still moderate. There were beautiful peaks and lakes and valleys as we passed through. All we could get from the day were some nice pictures and snow warm-up.</p>
<figure><img src="/ox-hugo/on_the_way_to_chilapra.jpeg"
         alt="Figure 11: We unite on the way to Chilapra"/><figcaption>
            <p><span class="figure-number">Figure 11: </span>We unite on the way to Chilapra</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/rest_easy_on_lakeside.jpeg"
         alt="Figure 12: Rest easy on the lakeside"/><figcaption>
            <p><span class="figure-number">Figure 12: </span>Rest easy on the lakeside</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/me_on_frozen_lakeside.jpeg"
         alt="Figure 13: Me, &amp;ldquo;candid&amp;rdquo;-ing on the lakeside"/><figcaption>
            <p><span class="figure-number">Figure 13: </span>Me, &ldquo;candid&rdquo;-ing on the lakeside</p>
        </figcaption>
</figure>

<p>The stop we reached was even colder in terms of temperature, with lowest-felt touching around -9°C. The sky was crystal clear in the night and we had a nice time beside the fire. We saw interesting forms of life like an artificial lake at the spot - which mountaineers have crafted to make water storage and collection easy. We had the peak-climbing next day, and we geared up to that by going to sleep <em>slightly</em> early.</p>
<h2 id="day-ara-peak"><em>Day</em>-ara peak</h2>
<p>Chandramohan ji had already conveyed us of the trek start time as 7am for the day beforehand thereby plus-plusing the difficulty. One more point to note for the day was that we were to travel light and carry our tiffin boxes along. We of course didn&rsquo;t knew in hindsight that the day&rsquo;s climb would be the toughest of all, and the most satisfying and experience-rich. We arranged and secured our items into a single tent and set out. I was more confident with the shoes now, but the hardest part was yet to come.</p>
<figure><img src="/ox-hugo/ankle_deep_snow.jpeg"
         alt="Figure 14: Snow boots are finally at their job!"/><figcaption>
            <p><span class="figure-number">Figure 14: </span>Snow boots are finally at their job!</p>
        </figcaption>
</figure>

<p>This is the day we started getting ankle-deep snow. The road was long, but very very beautiful. We were walking along the edges of snow-covered mountains unlike the edges along the shrubs-and-rocks. Fresh-snow-filled paths are less risky than molten-snow paths. Again, snow paths are comparatively less riskier than pebble/rocky paths.</p>
<figure><img src="/ox-hugo/halt_for_the_flag.jpeg"
         alt="Figure 15: We take photos at the stop-and-see points"/><figcaption>
            <p><span class="figure-number">Figure 15: </span>We take photos at the stop-and-see points</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/snow_all_along.jpeg"
         alt="Figure 16: Snow is all you see"/><figcaption>
            <p><span class="figure-number">Figure 16: </span>Snow is all you see</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/some_more_snow.jpeg"
         alt="Figure 17: Do you want to see some more snow?"/><figcaption>
            <p><span class="figure-number">Figure 17: </span>Do you want to see some more snow?</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/snowy_way_to_dayara_peak.jpeg"
         alt="Figure 18: Should we climb or stop-and-enjoy?"/><figcaption>
            <p><span class="figure-number">Figure 18: </span>Should we climb or stop-and-enjoy?</p>
        </figcaption>
</figure>

<p>The ultimate peak-climbing was absolutely enthralling and humbling experience. I, along with my friend Rohan were more tired and were lagging behind. At the last portion, we took a shortcut and chose a more steep route. Chandramohan ji handheld us, and we climbed over the rocks through over 45° elevation. This was an amazing and satisfying experience. We spent some 20-25 mins on the peak, took photos and chilled with the other folks. Needless to say, we had to be very careful at those edges!</p>
<figure><img src="/ox-hugo/peak_done.jpeg"
         alt="Figure 19: Accomplishment celebration on Dayara peak"/><figcaption>
            <p><span class="figure-number">Figure 19: </span>Accomplishment celebration on Dayara peak</p>
        </figcaption>
</figure>

<p>Our stop post-peak was <strong>Gui</strong> and it was a smooth way from the Dayara peak. We had an intermediate lunch stop, where we consumed our half-spoiled tiffins. Chilled Frooti felt heavenly. By the time we reached Gui, we were extremely tired, and spent a great deal of time lying still on the grasslands. We were wondering how the other teams had the energy to play football :).</p>
<h2 id="day-six">Day six</h2>
<p>Trek was at the finish line! Our descent had already begun, and our next stop was Raithal (yes!). We were at high josh, however the thought of again putting on snow boots was slightly an uneasy. I started with wearing those shoes, but after a quarter of the journey I put on my crocs and <em>Sonic</em>-ed my way through the mountains post that.</p>
<figure><img src="/ox-hugo/view_from_the_tent.jpeg"
         alt="Figure 20: Wake-up view from our tent, which hotel gives you this ;)"/><figcaption>
            <p><span class="figure-number">Figure 20: </span>Wake-up view from our tent, which hotel gives you this ;)</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/vinod_ji.jpeg"
         alt="Figure 21: Meet Vinod ji, our co-trek guide"/><figcaption>
            <p><span class="figure-number">Figure 21: </span>Meet Vinod ji, our co-trek guide</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/bright_happy_faces.jpeg"
         alt="Figure 22: Can you guess what was the joke!?"/><figcaption>
            <p><span class="figure-number">Figure 22: </span>Can you guess what was the joke!?</p>
        </figcaption>
</figure>

<p>Before the journey, we took way too many group photos (including our co-trekkers).</p>
<figure><img src="/ox-hugo/trek_group_photo.jpeg"
         alt="Figure 23: Our team finishing the trek in style!"/><figcaption>
            <p><span class="figure-number">Figure 23: </span>Our team finishing the trek in style!</p>
        </figcaption>
</figure>

<figure><img src="/ox-hugo/trek_all_group_photo.jpeg"
         alt="Figure 24: Our partner trekkers, a stand-all photo"/><figcaption>
            <p><span class="figure-number">Figure 24: </span>Our partner trekkers, a stand-all photo</p>
        </figcaption>
</figure>

<p>I was able to descend very comfortably in crocs. With the <em>very heavy</em> snow boots hanging behind me on the sack (and occasionally kicking me), I made my way swiftly chatting with Chandramohan ji about mountains and life. <em>I truly had a kickass descent 😆.</em> We even met Mani on the way, the last time in our trek. We also met other fellow trekkers (on the way up, lazily on the way down), came across residents and mountaineers carrying eggs, wood above, mules making their way above clumsily. The last portion of the journey was quite comfortable as well, and we finally were back in the <strong>Raithal</strong> homestay from where we started.</p>
<p>We got ourselves some food from the local stores (yes, stores are back) and got refreshed. Bathroom availability was once again a thing :). We chatted around, packed our luggages and chilled for the rest of the day. Chandramohan ji and Vinod ji joined us for the evening party.</p>
<figure><img src="/ox-hugo/dayara_bugyal_map.jpeg"
         alt="Figure 25: Dayara Bugyal trek map (Source: Google Images)"/><figcaption>
            <p><span class="figure-number">Figure 25: </span>Dayara Bugyal trek map (Source: Google Images)</p>
        </figcaption>
</figure>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Our trek plan actually changed due to heavy snowfall. It was initially Har ki dun, but it got diverted to Dayara Bugyal. We had confirmed a shoe rent at Sankri (a stop on the way to Har ki dun) but that plan went haywire at the last moment due to itinerary change. So, we had to figure out a plan B here.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Chandramohan ji is the son of a legendary trekking guide Sulak Ram Rana.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>It is generally prohibited by the Forest Department to set up campfires on the mountains. It is a step taken with the surge in number of trekkers in the recent years. When dry woods are burnt at a particular spot, the soil beneath gets burnt (upto few feet) and vegetation can&rsquo;t ever grow on that patch. Hence it is a vigilant and responsible step to avoid campfires.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="/posts/open-source-tools-everyday/">prev post</a>
  <a href="/posts/just-setting-up-my-homelab/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  Written and published right from Emacs Org-mode.
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>