I"<p><strong><em>Healthier procurement leads to healthier economies</em></strong></p>

<p><a href="https://www.ethereum.org/"><img src="https://image.ibb.co/ftY1fo/ethereum.png" alt="Powered by Ethereum" /></a></p>

<p><a href="https://blockchain.topcoder.com/bsic-incubator"><img src="https://i.imgur.com/8focZ4B.jpg" alt="Topcoder BSIC Incubator 2018" /></a>              <a href="https://github.com/SatoshiNextTechLab"><img src="https://avatars3.githubusercontent.com/u/32188729?s=200&amp;v=4" alt="Satoshi Next Tech Lab" /></a></p>

<p>A blockhain based e-procurement platform which helps in streamlining the procurement process by making it more open, transparent and fast. Our main goals are to keep the middlemen out, to make sure the best bidder finds the best dealer, ensure that public data is truly public and common citizen’s money isn’t fiddled with.</p>

<h4 id="theres-a-prototype-version-hosted-on--pythonanywhere">There’s a prototype version hosted on : <a href="http://teamsatoshi.pythonanywhere.com">PythonAnywhere</a></h4>

<p><br /></p>

<h4 id="concept-presentation">Concept Presentation</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gsy3hwn_c9c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wHM7EWjD_iY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<h4 id="whitepaper">Whitepaper</h4>

<iframe src="https://drive.google.com/file/d/1wIKR7gG3-esUwT77z3uqp3N6d-HWxqCO/preview" frameborder="0" style="overflow:hidden;height:480;width:100%" width="100%" height="580"></iframe>

<h4 id="quick-offline-demo">Quick Offline Demo</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/rounakdatta/procEUra
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd procEUra
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 ./app/app.py  
</code></pre></div></div>

<p>Head over to <a href="http://localhost:5000">localhost:5000</a>.</p>

<p><a href="https://metamask.io/"><img src="https://i0.wp.com/cdng.c3dt.com/icon/3265891-com.wallet.metamask.png" alt="Metamask" /></a>       <a href="https://github.com/ethereum/web3.js/"><img src="https://image.ibb.co/f8U7Lo/web3.jpg" alt="Web3.JS" /></a>   <a href="http://solidity.readthedocs.io/en/v0.4.21/"><img src="https://image.ibb.co/c8xit8/sol_jpeg.jpg" alt="Solidity" /></a>   <a href="http://truffleframework.com/"><img src="https://image.ibb.co/f3jDt8/truffle.png" alt="Truffle" /></a> <a href="https://www.python.org/"><img src="https://i0.wp.com/cdnb.c3dt.com/icon/744996-com.study.python.png" alt="Python" /></a> <a href="http://www.oraclize.it/"><img src="https://logo.clearbit.com/oraclize.it" alt="Oraclize" /></a></p>

<p><a href="http://hits.dwyl.io/936a185caaa266bb9cbe981e9e05cb/936a185caaa266bb9cbe981e9e05cb.github.io"><img src="http://hits.dwyl.io/936a185caaa266bb9cbe981e9e05cb/936a185caaa266bb9cbe981e9e05cb.github.io.svg" alt="HitCount" /></a></p>

<p>Find the GitHub repo <a href="https://github.com/936a185caaa266bb9cbe981e9e05cb/936a185caaa266bb9cbe981e9e05cb.github.io">here</a>.</p>

<p><br /></p>
<center>
<button id="likeButton" onclick="likeItem()"><img src="https://cdn3.iconfinder.com/data/icons/jolly-icons-free/64/thumb-up_64.png" /></button>
<div id="likeCount"></div>
</center>

<script type="text/javascript">

let postTitle = "bsic"

let myLocation = "";

function getLocationDetails() {
$.get("https://json.geoiplookup.io/", function (response) {
    myLocation = response;
});
}

function likeItem() {
  getLocationDetails();

  setTimeout(function(){

  var xhr = new XMLHttpRequest();
  xhr.withCredentials = false;
  
  xhr.addEventListener("readystatechange", function () {
    if (this.readyState === 4) {
      console.log(this.responseText);
      showLikes();
    }
  });
  
  xhr.open("POST", "https://rounakdatta.pythonanywhere.com/like/post/" + postTitle);
  xhr.setRequestHeader("content-type", "application/json");
  xhr.setRequestHeader('Access-Control-Allow-Origin', '*')
  xhr.setRequestHeader("Access-Control-Allow-Credentials", true);
  xhr.setRequestHeader("cache-control", "no-cache");
  xhr.setRequestHeader("postman-token", "6b90fa48-bca5-8464-df36-a229e6b15f2a");
  
  console.log(JSON.stringify(myLocation));
  xhr.send(JSON.stringify(myLocation));

  }, 1000);
}

function showLikes() {

	var data = null;
	
	var xhr = new XMLHttpRequest();
	xhr.withCredentials = false;
	
	xhr.addEventListener("readystatechange", function () {
	  if (this.readyState === 4) {
	    console.log(this.responseText);
	    //alert(this.responseText);
	    document.getElementById('likeCount').innerHTML = "<h4>" + String(this.responseText) + "</h4>";
	  }
	});
	
	xhr.open("GET", "https://rounakdatta.pythonanywhere.com/like/post/" + postTitle);
	xhr.setRequestHeader("cache-control", "no-cache");
	xhr.setRequestHeader('Access-Control-Allow-Origin', '*')
	xhr.setRequestHeader("Access-Control-Allow-Credentials", true);
	xhr.setRequestHeader("postman-token", "5e82f0d5-65e0-a89a-729b-10c6f90fffb9");
	
	xhr.send(data);

}

</script>

<script>
$( document ).ready(function() {
    showLikes();
});
</script>

:ET