<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Alexander Nixinton - Rounak&#39;s Blog</title>
  <meta content='Alexander Nixinton - Rounak&#39;s Blog' property='title' />
  <meta content='Alexander Nixinton - Rounak&#39;s Blog' property='og:title' />


<meta property="og:description" content="The following is an article about Nix and an attempt is to put my two cents into why most people like staying away from it, why a handful are happily sacrificing their weekends over it, and why some blokes are just willing to silently ride the wave. As the homepage says, Nix is both your programming language and the framework. The pitch is that if you&rsquo;re building and maintaining software for a long-ish term, then you&rsquo;d like to minimize surprises and keep some old gears rotating as if for ever." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/20240419122151-alexander_nixinton/" />


<meta property="article:published_time" content="2024-04-19T00:00:00&#43;05:30"/>

<meta property="article:modified_time" content="2024-04-19T19:05:42&#43;05:30"/>








<meta name="generator" content="Hugo 0.123.4">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Rounak&#39;s Blog" />
</head>
<body class="global-font">
  <nav class=" flex  justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Rounak&#39;s Blog</a>
  </div>
  
  <div class=" flex-grow  pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/about' title="About">About</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Alexander Nixinton</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>19 Apr 2024</time> 
     | 
    
    
    tags: [ <a href='/tags/setup' class="link silver">setup</a> <a href='/tags/open-source' class="link silver">open-source</a> <a href='/tags/nix' class="link silver">nix</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p>The following is an article about <a href="https://nixos.org/">Nix</a> and an attempt is to put my two cents into why most people like staying away from it, why a handful are happily sacrificing their weekends over it, and why some blokes are just willing to silently ride the wave. As the homepage says, Nix is both your programming language and the framework. The pitch is that if you&rsquo;re building and maintaining software for a long-ish term, then you&rsquo;d like to minimize surprises and keep some old gears rotating as if for ever. Packaging using Nix sorta guarantees that. Yes, and the other niceties like being &ldquo;declarative&rdquo; are great, but seemingly many people don&rsquo;t deeply care about that.</p>
<p><em>The article is neither about Alexander Hamilton, nor about Alexander Nix. Any correlation to their greatness or sophistications are purely coincidental.</em></p>
<p>As a long-time lurker on Nix-related blogposts on HN, I decided to give it a roller-coaster try last year by installing NixOS on my personal laptop. Well, while one can install Nix on an existing Linux/MacOS operating system as an application layer, however that path can be deceptive to shortcuts. I wanted to be true to the declarative and immutability properties of Nix, and therefore chose the hard way.</p>
<h2 id="the-first-leap-into-the-valley-of-despair">The first leap into the valley of despair</h2>
<h3 id="brewing-fresh-hot-cutting--edge--nixos-on-my-personal-laptop">Brewing fresh, hot, cutting (edge) NixOS on my personal laptop</h3>
<p>The enthusiastic journey of installing NixOS (not really unexpectedly) landed into a valley of despair for me. One needs to speak the Nix language, somewhat understand the build process and pick up the right constructs of organizing the setup script - all at the same time. By setup script, we mean the codebase which initially would bootstrap your system, and which ultimately evolves into your all-encompassing dotfiles repository. The core Nix framework is stable, but decisions on whether to choose the new Flake way of packaging or the legacy way of packaging are some decisions that have to be well thought through. Truth to be told, I initially had decided to go with the <a href="https://github.com/hyprwm/Hyprland">Hyprland</a> window manager, but that route cost me almost half of a Saturday. Plain, old GNOME (as always) came to my rescue. The lesson is that, while trekking a new, steep mountain, always find that base camp first, and attempt all adventures from there, so that backtrackings are less painful.</p>
<p>At this juncture it is also worth mentioning the project home-manager, which allows you to configure your user directory with a lot of ease. You get to carefully choose which all programs are to be installed at a system level, and which all are to be installed specific to user. Here&rsquo;s a snippet to describe how elegant it is to configure most of your daily use programs. The <code>home</code> block enclosing signifies that these settings indeed would be specific to a particular user.</p>
<p><a id="code-snippet--the art of enabling programs"></a></p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nix" data-lang="nix"><span style="display:flex;"><span>home <span style="">=</span> {
</span></span><span style="display:flex;"><span>  programs <span style="color:#666">=</span> {
</span></span><span style="display:flex;"><span>    htop <span style="color:#666">=</span> {
</span></span><span style="display:flex;"><span>      enable <span style="color:#666">=</span> <span style="color:#800">true</span>;
</span></span><span style="display:flex;"><span>      settings<span style="color:#666">.</span>color_scheme <span style="color:#666">=</span> <span style="color:#666">6</span>;
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Password-store <span style="color:#666">=</span> {
</span></span><span style="display:flex;"><span>      enable <span style="color:#666">=</span> <span style="color:#800">true</span>;
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></td></tr></table>
</div>
</div><p>It must be wholeheartedly acknowledged that ChatGPT as well has Phind came very useful throughout the journey - not just helping me in getting familiar with the concepts, but also writing and composing small snippets of Nix programs into however I needed. My current dotfiles repository is essentially an opinionated tapestry of many other repositories handpicked via GitHub Search and the <a href="https://discourse.nixos.org/">Nix Discourse</a>.</p>
<h3 id="expressing-all-your-logic-and-state-via-nix">Expressing all your logic and state via Nix</h3>
<p>The promise of Nix just like other infrastructure-as-code frameworks is that you declaratively define what all your need. The framework then takes care of generating the dependency graph, and chalks its way through to creating / modifying the required components as missing. The fact that in NixOS you can rollback to <em>any</em> past state (including the Linux kernel) is mindblowing! One also should take a moment to appreciate how vast and wholesome the <a href="https://search.nixos.org/packages">Nixpkgs</a> repository is - often you&rsquo;d be mildly surprised at how the rarest of rare packages has landed up on Nixpkgs (and very often with first-class support for <code>aarch64-darwin</code> i.e. Apple Silicon) - all community contributed!</p>
<p><a id="code-snippet--art of Nix on NixOS"></a></p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># this is how you apply your configuration to a NixOS system</span>
</span></span><span style="display:flex;"><span>nixos-rebuild switch --flake .
</span></span></code></pre></td></tr></table>
</div>
</div><p>The standard pattern of managing dotfiles is to have a repository consisting of them, and then a bootstrapping program like GNU Stow or Ansible bakes them onto the system. This approach invites duplicacy when there are more than one flavours of the underlying system - one can&rsquo;t possibly embed an if/else logic (across say x86_64 and aarch64) into that innocent dotfile. And this is an area where Nix shines! The configuration (dotfile) and the bootstrapping framework (Nix) are fused into one, so defining logic is very straightforward. A snippet follows to bring the point home:</p>
<p><a id="code-snippet--the art of defining logic"></a></p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nix" data-lang="nix"><span style="display:flex;"><span>{ configs<span style="color:#666">,</span> pkgs<span style="color:#666">,</span> <span style="color:#666">...</span> }:
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">let</span>
</span></span><span style="display:flex;"><span>  isDarwin <span style="color:#666">=</span> pkgs<span style="color:#666">.</span>stdenv<span style="color:#666">.</span>isDarwin;
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">in</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  programs<span style="color:#666">.</span>tmux <span style="color:#666">=</span> {
</span></span><span style="display:flex;"><span>    enable <span style="color:#666">=</span> <span style="color:#800">true</span>;
</span></span><span style="display:flex;"><span>    extraConfig <span style="color:#666">=</span> <span style="color:#ba2121">&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">        set ...
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">        # all your over-engineered tmux configs go here
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">        set ...
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">    &#39;&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#008000;font-weight:bold">if</span> isDarwin <span style="color:#008000;font-weight:bold">then</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ba2121">&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">        # darwin-specific command to figure out battery details
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">        tm_battery=&#34;♥ #(pmset -g batt)&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      &#39;&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">else</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ba2121">&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">        # linux-specific command to figure out battery details
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">        tm_battery=&#34;♥ #(acpi --battery)&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      &#39;&#39;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="the-real-world-isn-t-so-declarative-and-not-always-deterministic">The real world isn&rsquo;t so declarative and not always deterministic</h3>
<p>While most software configurations are happy to work in a declarative way, you might occasionally come across odd-shaped pieces. Non-declarative patterns are considered <em>dirty</em> in Nix, nevertheless it is supported as a concept called <code>activations</code>. One should however keep in mind that operating systems are not declarative inherently, so Nix is doing all the hard work of doing the sequential step and providing a neat declarative abstraction of that to us.</p>
<p>Here&rsquo;s a small example of what the neat declarative abstraction allows us:</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nix" data-lang="nix"><span style="display:flex;"><span>programs<span style="color:#666">.</span>gpg <span style="">=</span> {
</span></span><span style="display:flex;"><span>  enable <span style="color:#666">=</span> <span style="color:#800">true</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>services<span style="color:#666">.</span>gpg-agent <span style="">=</span> {
</span></span><span style="display:flex;"><span>  enable <span style="color:#666">=</span> <span style="color:#800">true</span>;
</span></span><span style="display:flex;"><span>  pinentryFlavor <span style="color:#666">=</span> <span style="color:#ba2121">&#34;gnome3&#34;</span>;
</span></span><span style="display:flex;"><span>  enableSshSupport <span style="color:#666">=</span> <span style="color:#800">true</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>While if you peek into the <a href="https://github.com/nix-community/home-manager/blob/master/modules/programs/gpg.nix">internals</a>, it might be doing all the heavylifting something like this:</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nix" data-lang="nix"><span style="display:flex;"><span>    home<span style="color:#666">.</span>activation <span style="">=</span> {
</span></span><span style="display:flex;"><span>      createGpgHomedir <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>        hm<span style="color:#666">.</span>dag<span style="color:#666">.</span>entryBetween [ <span style="color:#ba2121">&#34;linkGeneration&#34;</span> ] [ <span style="color:#ba2121">&#34;writeBoundary&#34;</span> ] <span style="color:#ba2121">&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">          run mkdir -m700 -p $VERBOSE_ARG </span><span style="color:#b68;font-weight:bold">${</span>escapeShellArg cfg<span style="color:#666">.</span>homedir<span style="color:#b68;font-weight:bold">}</span><span style="color:#ba2121">
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">        &#39;&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      importGpgKeys <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">let</span>
</span></span><span style="display:flex;"><span>        gpg <span style="color:#666">=</span> <span style="color:#ba2121">&#34;</span><span style="color:#b68;font-weight:bold">${</span>cfg<span style="color:#666">.</span>package<span style="color:#b68;font-weight:bold">}</span><span style="color:#ba2121">/bin/gpg&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        importKey <span style="color:#666">=</span> { source<span style="color:#666">,</span> trust<span style="color:#666">,</span> <span style="color:#666">...</span> }:
</span></span><span style="display:flex;"><span>          <span style="color:#408080;font-style:italic"># Import mutable keys</span>
</span></span><span style="display:flex;"><span>          optional cfg<span style="color:#666">.</span>mutableKeys <span style="color:#ba2121">&#34;run </span><span style="color:#b68;font-weight:bold">${</span>gpg<span style="color:#b68;font-weight:bold">}</span><span style="color:#ba2121"> $QUIET_ARG --import </span><span style="color:#b68;font-weight:bold">${</span>source<span style="color:#b68;font-weight:bold">}</span><span style="color:#ba2121">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>          <span style="color:#408080;font-style:italic"># Import mutable trust</span>
</span></span><span style="display:flex;"><span>          <span style="color:#666">++</span> optional (trust <span style="color:#666">!=</span> <span style="color:#800">null</span> <span style="color:#666">&amp;&amp;</span> cfg<span style="color:#666">.</span>mutableTrust)
</span></span><span style="display:flex;"><span>          <span style="color:#ba2121">&#39;&#39;run importTrust &#34;</span><span style="color:#b68;font-weight:bold">${</span>source<span style="color:#b68;font-weight:bold">}</span><span style="color:#ba2121">&#34; </span><span style="color:#b68;font-weight:bold">${</span><span style="color:#008000">toString</span> trust<span style="color:#b68;font-weight:bold">}</span><span style="color:#ba2121">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        anyTrust <span style="color:#666">=</span> any (k: k<span style="color:#666">.</span>trust <span style="color:#666">!=</span> <span style="color:#800">null</span>) cfg<span style="color:#666">.</span>publicKeys;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        importKeys <span style="color:#666">=</span> concatStringsSep <span style="color:#ba2121">&#34;</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#ba2121">&#34;</span> (concatMap importKey cfg<span style="color:#666">.</span>publicKeys);
</span></span></code></pre></td></tr></table>
</div>
</div><p>Having said that, if your requirement is to have sequential steps, you generally achieve that via activations for specific portions something like the following snippet. Make sure to take enough care that the code block is idempotent as it would be run every time yourr configuration gets re-built.</p>
<p><a id="code-snippet--the art of defining activations"></a></p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nix" data-lang="nix"><span style="display:flex;"><span>  home<span style="color:#666">.</span>activation <span style="">=</span> {
</span></span><span style="display:flex;"><span>    doomEmacs <span style="color:#666">=</span> <span style="color:#ba2121">&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      DOOM=&#34;$HOME/.emacs.d&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      if [ ! -d &#34;$DOOM&#34; ]; then
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">          mkdir -p &#34;$DOOM&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      fi
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      cd $DOOM
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      # the following PATH addition is to make sure that binaries like `git`, `emacs` are available for use
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      export PATH=&#34;</span><span style="color:#b68;font-weight:bold">${</span>config<span style="color:#666">.</span>home<span style="color:#666">.</span>path<span style="color:#b68;font-weight:bold">}</span><span style="color:#ba2121">/bin:$PATH&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      git init
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      if git remote | grep -q origin; then
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">          git remote set-url origin https://github.com/doomemacs/doomemacs.git
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      else
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">          git remote add origin https://github.com/doomemacs/doomemacs.git
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      fi
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      git fetch origin
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      git pull origin master
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">      ...
</span></span></span><span style="display:flex;"><span><span style="color:#ba2121">    &#39;&#39;</span>;
</span></span><span style="display:flex;"><span>  };
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="emerging-victorious-and-onto-the-next-imountains-and-ivalleys">Emerging victorious and onto the next - iMountains and iValleys</h2>
<p>The months-long experiment with Nix on my personal laptop was a rewarding success, and that called for the next step - <em>using Nix in production a.k.a at work</em>. There&rsquo;s this lovely community-maintained project <a href="https://github.com/LnL7/nix-darwin">nix-darwin</a> which allows you to achieve a somewhat similar setup, albeit via the application layer. Unlike NixOS where you could literally rollback upgrades to your kernel and is fool-proof-declarative, on nix-darwin you can manage all your application installations, your configuration dotfiles as well as many macOS settings. Impressively, nix-darwin supports Homebrew as well as mas (Mac Apple Store) application installations. Sure, one can&rsquo;t configure disk partitions, macOS upgrades and initial manual steps (like logging in to Apple account) using nix-darwin, but that&rsquo;s a trade-off worth living with.</p>
<p><a id="code-snippet--art of Nix on Mac"></a></p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#408080;font-style:italic"># this is how you apply your configuration to a macOS system</span>
</span></span><span style="display:flex;"><span>darwin-rebuild switch --flake .
</span></span></code></pre></td></tr></table>
</div>
</div></div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="/posts/just-setting-up-my-homelab/">prev post</a>
  
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  Written and published right from Emacs Org-mode.
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>